﻿
/*
Client side scripts required to support the date selection dropdowns
Author: Michael McLain
Note: These scripts must be placed prior to calling the GenDateDropDown subroutine
Return number of days in a month
Parameters: lnMonth: month (1-12]
lnYear:  year => 1970
*/

//var initflag = false	//Patch for date textbox example
function daysinmonthNE(lnMonth, lnYear) {
    try {
        lnYear = parseInt(lnYear);
        lnMonth = parseInt(lnMonth);
        return months[lnYear - months[0][0]][lnMonth]; //2000 is starting year so must be changed if drop down is changed
    }
    catch (ee) {
        return 0;
    }
}

function getpInNEMonth(lnMonth, lnYear) {
    try {
        lnYear = parseInt(lnYear);

        lnMonth = parseInt(lnMonth);
        // if (lnMonth == 0)
        lnMonth += 1;
        return monthsGap[lnYear - months[0][0]][lnMonth]; //2000 is starting year so must be changed if drop down is changed
    }
    catch (ee) {
        return 0;
    }
}


function setdaysNE(sobjname, datemode) {

    var dobj = document.getElementById(sobjname + "d")
    var mobj = document.getElementById(sobjname + "m")
    var yobj = document.getElementById(sobjname + "y")
    var hobj = document.getElementById(sobjname)

    var monthdays = daysinmonthNE(mobj.options[mobj.selectedIndex].value, yobj.options[yobj.selectedIndex].value)
    var selectdays = dobj.length
    var curdy = dobj.options[dobj.selectedIndex].value
    if (curdy.length == 1) { curdy = "0" + curdy }
    var curmn = mobj.options[mobj.selectedIndex].value
    if (curmn.length == 1) { curmn = "0" + curmn }
    var curyr = yobj.options[yobj.selectedIndex].value
    if (selectdays > monthdays) {
        for (var dlp = selectdays; dlp > monthdays; dlp--) {
            dobj.options[dlp - 1] = null
        }
    }
    else if (monthdays > selectdays) {
        for (var dlp = selectdays; dlp < monthdays; dlp++) {
            dobj.options[dlp] = new Option(dlp + 1, dlp + 1)
        }
    }
    if (curdy > monthdays) {
        dobj.options[monthdays - 1].selected = true
        curdy = monthdays
    }
    if (datemode == 1) {
        var curdate = curmn + "/" + curdy + "/" + curyr
    }
    else if (datemode == 2) {
        var curdate = curdy + "/" + curmn + "/" + curyr
    }
    else if (datemode == 3) {
        var curdate = curyr + curmn + curdy
    }
    else if (datemode == 4) {
        var cdate = new Date(curyr, curmn - 1, curdy)
        var curdate = cdate.toGMTString()
    }

    hobj.value = curdate
    //Patch for example date text box

    //    if (sobjname == "document.forms[0].date1" && initflag] {
    //        document.forms[0].T1.value = curdate
    //    }
}

//ref http://www.ashesh.com.np/nepali-calendar/?
var monthsGap =
    [
			[1970, 0, 3, 6,	3, 6, 2, 5,	0, 1, 3, 4,	6],
			[1971, 1, 4, 0,	4, 0, 4, 6,	1, 2, 4, 5,	0],
			[1972, 2, 5, 2,	5, 2, 5, 0,	2, 4, 5, 6,	1],
			[1973, 3, 5, 2,	5, 2, 5, 0,	2, 4, 5, 0,	1],
			[1974, 4, 0, 3,	0, 3, 6, 2,	4, 5, 0, 1,	3],
			[1975, 5, 1, 4,	1, 5, 1, 4,	6, 0, 2, 3,	5],
			[1976, 0, 3, 0,	3, 0, 3, 5,	0, 2, 3, 4,	6],
			[1977, 2, 4, 1,	4, 1, 4, 0,	1, 3, 4, 6,	0],
			[1978, 3, 6, 2,	6, 2, 5, 1,	3, 4, 6, 0,	2],
			[1979, 4, 0, 3,	0, 4, 0, 2,	4, 5, 0, 1,	3],
			[1980, 5, 1, 5,	1, 5, 1, 3,	5, 0, 1, 2,	4],
			[1981, 0, 3, 6,	2, 6, 2, 5,	6, 1, 3, 4,	6],
			[1982, 1, 4, 0,	4, 0, 3, 6,	1, 2, 4, 5,	0],
			[1983, 2, 5, 1,	5, 2, 5, 0,	2, 3, 5, 6,	1],
			[1984, 3, 6, 3,	6, 3, 6, 1,	3, 5, 6, 0,	2],
			[1985, 5, 1, 4,	0, 4, 0, 3,	4, 6, 1, 2,	4],
			[1986, 6, 2, 5,	2, 5, 1, 4,	6, 0, 2, 3,	5],
			[1987, 0, 3, 0,	3, 0, 3, 5,	0, 1, 3, 4,	6],
			[1988, 1, 4, 1,	4, 1, 4, 6,	1, 3, 4, 5,	0],
			[1989, 3, 6, 2,	5, 2, 5, 1,	3, 4, 6, 0,	2],
			[1990, 4, 0, 3,	0, 3, 6, 2,	4, 5, 0, 1, 3],
			[1991, 5, 1, 5,	1, 5, 1, 3,	5, 6, 1, 2, 4],
			[1992, 6, 2, 6,	2, 6, 2, 4,	6, 1, 2, 4, 5],
			[1993, 1, 4, 0,	3, 0, 3, 6,	1, 2, 4, 5, 0],
			[1994, 2, 5, 1,	5, 1, 4, 0,	2, 3, 5, 6, 1],
			[1995, 3, 6, 3,	6, 3, 6, 1,	3, 5, 6, 0, 2],
			[1996, 4, 0, 4,	0, 4, 0, 2,	4, 6, 0, 2, 3],
			[1997, 6, 2, 5,	2, 5, 1, 4,	6, 0, 2, 3, 5],
			[1998, 0, 3, 6,	3, 6, 2, 5,	0, 1, 3, 4, 6],
			[1999, 1, 4, 1,	4, 1, 4, 6,	1, 3, 4, 5, 0],
            [2000, 3, 5, 2, 5, 2, 5, 0, 2, 4, 5, 0, 1],
			[2001, 4, 0, 3, 0, 3, 6, 2, 4, 5, 0, 1, 3],
			[2002, 5, 1, 4, 1, 5, 1, 3, 5, 6, 1, 2, 4],
			[2003, 6, 2, 6, 2, 6, 2, 4, 6, 1, 2, 3, 5],
			[2004, 1, 3, 0, 3, 0, 3, 5, 0, 2, 3, 5, 6],
			[2005, 2, 5, 1, 5, 1, 4, 0, 2, 3, 5, 6, 1],
			[2006, 3, 6, 2, 6, 3, 6, 1, 3, 4, 6, 0, 2],
			[2007, 4, 0, 4, 0, 4, 0, 2, 4, 6, 0, 1, 3],
			[2008, 6, 2, 5, 1, 5, 1, 4, 5, 0, 2, 3, 4],
			[2009, 0, 3, 6, 3, 6, 2, 5, 0, 1, 3, 4, 6],
			[2010, 1, 4, 0, 4, 1, 4, 6, 1, 2, 4, 5, 0],
			[2011, 2, 5, 2, 5, 2, 5, 0, 2, 4, 5, 6, 1],
			[2012, 4, 0, 3, 6, 3, 6, 2, 3, 5, 0, 1, 3],
			[2013, 5, 1, 4, 1, 4, 0, 3, 5, 6, 1, 2, 4],
			[2014, 6, 2, 5, 2, 6, 2, 4, 6, 0, 2, 3, 5],
			[2015, 0, 3, 0, 3, 0, 3, 5, 0, 2, 3, 4, 6],
			[2016, 2, 5, 1, 4, 1, 4, 0, 1, 3, 5, 6, 1],
			[2017, 3, 6, 2, 6, 2, 5, 1, 3, 4, 6, 0, 2],
			[2018, 4, 0, 4, 0, 4, 0, 2, 4, 5, 0, 1, 3],
			[2019, 5, 1, 5, 1, 5, 1, 3, 5, 0, 1, 3, 4],
			[2020, 0, 3, 6, 2, 6, 2, 5, 0, 1, 3, 4, 6],
			[2021, 1, 4, 0, 4, 0, 3, 6, 1, 2, 4, 5, 0],
			[2022, 2, 5, 2, 5, 2, 5, 0, 2, 4, 5, 6, 1],
			[2023, 3, 6, 3, 6, 3, 6, 1, 3, 5, 6, 1, 2],
			[2024, 5, 1, 4, 0, 4, 0, 3, 5, 6, 1, 2, 4],
			[2025, 6, 2, 5, 2, 5, 1, 4, 6, 0, 2, 3, 5],
			[2026, 0, 3, 0, 3, 0, 3, 5, 0, 2, 3, 4, 6],
			[2027, 2, 4, 1, 4, 1, 4, 6, 1, 3, 4, 6, 0],
			[2028, 3, 6, 2, 6, 2, 5, 1, 3, 4, 6, 0, 2],
			[2029, 4, 0, 3, 0, 3, 0, 2, 4, 5, 0, 1, 3],
			[2030, 5, 1, 5, 1, 5, 1, 3, 5, 0, 1, 2, 4],
			[2031, 0, 2, 6, 2, 6, 2, 4, 6, 1, 2, 4, 5],
			[2032, 1, 4, 0, 4, 0, 3, 6, 1, 2, 4, 5, 0],
			[2033, 2, 5, 1, 5, 2, 5, 0, 2, 3, 5, 6, 1],
			[2034, 3, 6, 3, 6, 3, 6, 1, 3, 5, 6, 0, 2],
			[2035, 5, 0, 4, 0, 4, 0, 3, 4, 6, 1, 2, 3],
			[2036, 6, 2, 5, 2, 5, 1, 4, 6, 0, 2, 3, 5],
			[2037, 0, 3, 6, 3, 0, 3, 5, 0, 1, 3, 4, 6],
			[2038, 1, 4, 1, 4, 1, 4, 6, 1, 3, 4, 5, 0],
			[2039, 3, 6, 2, 5, 2, 5, 1, 2, 4, 6, 0, 2],
			[2040, 4, 0, 3, 0, 3, 6, 2, 4, 5, 0, 1, 3],
			[2041, 5, 1, 4, 1, 5, 1, 3, 5, 6, 1, 2, 4],
			[2042, 6, 2, 6, 2, 6, 2, 4, 6, 1, 2, 3, 5],
			[2043, 1, 4, 0, 3, 0, 3, 6, 0, 2, 4, 5, 0],
			[2044, 2, 5, 1, 5, 1, 4, 0, 2, 3, 5, 6, 1],
			[2045, 3, 6, 3, 6, 3, 6, 1, 3, 4, 6, 0, 2],
			[2046, 4, 0, 4, 0, 4, 0, 2, 4, 6, 0, 1, 3],
			[2047, 6, 2, 5, 1, 5, 1, 4, 6, 0, 2, 3, 5],
			[2048, 0, 3, 6, 3, 6, 2, 5, 0, 1, 3, 4, 6],
			[2049, 1, 4, 1, 4, 1, 4, 6, 1, 3, 4, 5, 0],
			[2050, 2, 5, 2, 5, 2, 5, 0, 2, 4, 5, 0, 1],
			[2051, 4, 0, 3, 6, 3, 6, 2, 4, 5, 0, 1, 3],
			[2052, 5, 1, 4, 1, 4, 0, 3, 5, 6, 1, 2, 4],
			[2053, 6, 2, 6, 2, 6, 2, 4, 6, 1, 2, 3, 5],
			[2054, 0, 3, 0, 3, 0, 3, 5, 0, 2, 3, 5, 6],
			[2055, 2, 5, 1, 5, 1, 4, 0, 2, 3, 5, 6, 1],
			[2056, 3, 6, 2, 6, 2, 6, 1, 3, 4, 6, 0, 2],
			[2057, 4, 0, 4, 0, 4, 0, 2, 4, 6, 0, 1, 3],
			[2058, 6, 1, 5, 1, 5, 1, 3, 5, 0, 1, 3, 4],
			[2059, 0, 3, 6, 3, 6, 2, 5, 0, 1, 3, 4, 6],
			[2060, 1, 4, 0, 4, 1, 4, 6, 1, 2, 4, 5, 0],
			[2061, 2, 5, 2, 5, 2, 5, 0, 2, 4, 5, 6, 1],
			[2062, 4, 6, 3, 6, 3, 6, 2, 3, 5, 6, 1, 2],
			[2063, 5, 1, 4, 1, 4, 0, 3, 5, 6, 1, 2, 4],
			[2064, 6, 2, 5, 2, 6, 2, 4, 6, 0, 2, 3, 5],
			[2065, 0, 3, 0, 3, 0, 3, 5, 0, 2, 3, 4, 6],
			[2066, 2, 5, 1, 4, 1, 4, 0, 1, 3, 5, 6, 0],
			[2067, 3, 6, 2, 6, 2, 5, 1, 3, 4, 6, 0, 2],
			[2068, 4, 0, 3, 0, 4, 0, 2, 4, 5, 0, 1, 3],
			[2069, 5, 1, 5, 1, 5, 1, 3, 5, 0, 1, 2, 4],
			[2070, 0, 3, 6, 2, 6, 2, 5, 6, 1, 3, 4, 6],
			[2071, 1, 4, 0, 4, 0, 3, 6, 1, 2, 4, 5, 0],
			[2072, 2, 5, 2, 5, 2, 5, 0, 2, 3, 5, 6, 1],
			[2073, 3, 6, 3, 6, 3, 6, 1, 3, 5, 6, 0, 2],
			[2074, 5, 1, 4, 0, 4, 0, 3, 5, 6, 1, 2, 4],
			[2075, 6, 2, 5, 2, 5, 1, 4, 6, 0, 2, 3, 5],
			[2076, 0, 3, 0, 3, 0, 3, 5, 0, 2, 3, 4, 6],
			[2077, 1, 4, 1, 4, 1, 4, 6, 1, 3, 4, 6, 0],
			[2078, 3, 6, 2, 5, 2, 5, 1, 3, 4, 6, 0, 2],
			[2079, 4, 0, 3, 0, 3, 6, 2, 4, 5, 0, 1, 3],
			[2080, 5, 1, 5, 1, 5, 1, 3, 5, 0, 1, 2, 4],
			[2081, 6, 2, 5, 2, 6, 2, 4, 6, 1, 2, 4, 6],
			[2082, 1, 3, 0, 3, 0, 3, 5, 0, 2, 3, 5, 0],
			[2083, 2, 5, 1, 5, 1, 4, 6, 1, 3, 4, 6, 1],
			[2084, 3, 6, 2, 6, 2, 5, 0, 2, 4, 5, 0, 2],
			[2085, 4, 0, 4, 0, 4, 6, 2, 4, 6, 0, 2, 4],
			[2086, 6, 1, 5, 1, 5, 1, 3, 5, 0, 1, 3, 5],
			[2087, 0, 3, 6, 3, 6, 2, 5, 0, 2, 3, 5, 0],
			[2088, 2, 4, 0, 4, 1, 3, 6, 1, 3, 4, 6, 1],
			[2089, 3, 5, 2, 5, 2, 5, 0, 2, 4, 5, 0, 2],
			[2090, 4, 6, 3,	6, 3, 6, 1,	3, 5, 6, 1,	3],
			[2091, 5, 1, 4,	1, 4, 0, 2,	4, 6, 0, 2,	4],
			[2092, 6, 2, 5,	2, 5, 1, 4,	6, 0, 2, 3,	5],
			[2093, 0, 3, 0,	3, 6, 2, 5,	0, 1, 3, 4,	6],
			[2094, 2, 5, 1,	4, 1, 4, 6,	1, 3, 4, 6,	1],
			[2095, 3, 6, 2,	6, 2, 5, 0,	2, 4, 5, 0,	2],
			[2096, 4, 0, 3,	0, 3, 6, 2,	4, 5, 0, 1,	3],
			[2097, 5, 1, 5,	0, 3, 6, 2,	4, 6, 0, 2,	3],
			[2098, 0, 3, 6,	2, 6, 2, 4,	6, 1, 2, 4,	6],
			[2099, 1, 4, 0,	4, 0, 3, 5,	0, 2, 3, 5,	0],
			[2100, 2, 5, 1,	5, 1, 4, 0,	2, 3, 5, 6,	1],
			[2101, 3, 6, 3,	6, 2, 5, 1,	3, 5, 6, 1,	2],
			[2102, 5, 1, 4,	0, 4, 0, 2,	4, 6, 0, 2,	4],
			[2103, 6, 2, 5,	2, 5, 1, 3,	5, 0, 2, 3,	5],
			[2104, 0, 3, 6,	3, 6, 2, 5,	0, 1, 3, 4,	6],
			[2105, 2, 4, 1,	4, 0, 3, 6,	1, 3, 4, 6,	0],
			[2106, 3, 6, 2,	5, 2, 5, 0,	2, 4, 5, 0,	2],
			[2107, 4, 0, 3,	0, 3, 6, 1,	3, 5, 0, 1,	3],
			[2108, 5, 1, 4,	1, 4, 0, 3,	5, 6, 1, 2,	4],
			[2109, 0, 2, 6,	2, 5, 1, 4,	6, 1, 2, 4,	5],
			[2110, 1, 4, 0,	3, 0, 3, 5,	0, 2, 3, 5,	0],
    ];

var months =
    [
			[1970, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[1971, 31, 31, 32, 31, 32, 30, 30, 29, 30, 29, 30, 30],
			[1972, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30],
			[1973, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[1974, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[1975, 31, 31, 32, 32, 31, 31, 30, 29, 30, 29, 30, 30],
			[1976, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[1977, 30, 32, 31, 32, 31, 31, 29, 30, 29, 30, 29, 31],
			[1978, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[1979, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[1980, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[1981, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30],
			[1982, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[1983, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[1984, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[1985, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30],
			[1986, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[1987, 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[1988, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[1989, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30],
			[1990, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[1991, 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[1992, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[1993, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30],
			[1994, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[1995, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30],
			[1996, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[1997, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[1998, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[1999, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
            [2000, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2001, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2002, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2003, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2004, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2005, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2006, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2007, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2008, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 29, 31],
			[2009, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2010, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2011, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2012, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30],
			[2013, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2014, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2015, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2016, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30],
			[2017, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2018, 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2019, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2020, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30],
			[2021, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2022, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30],
			[2023, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2024, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30],
			[2025, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2026, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2027, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2028, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2029, 31, 31, 32, 31, 32, 30, 30, 29, 30, 29, 30, 30],
			[2030, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2031, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2032, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2033, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2034, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2035, 30, 32, 31, 32, 31, 31, 29, 30, 30, 29, 29, 31],
			[2036, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2037, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2038, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2039, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30],
			[2040, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2041, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2042, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2043, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30],
			[2044, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2045, 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2046, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2047, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30],
			[2048, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2049, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30],
			[2050, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2051, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30],
			[2052, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2053, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30],
			[2054, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2055, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2056, 31, 31, 32, 31, 32, 30, 30, 29, 30, 29, 30, 30],
			[2057, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2058, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2059, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2060, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2061, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
		    [2062, 30, 32, 31, 32, 31, 31, 29, 30, 29, 30, 29, 31],
			[2063, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2064, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2065, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2066, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 29, 31],
			[2067, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2068, 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2069, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2070, 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30],
			[2071, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2072, 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30],
			[2073, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31],
			[2074, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30],
			[2075, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2076, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30],
			[2077, 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31],
			[2078, 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30],
			[2079, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2080, 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30],
			[2081, 31, 31, 32, 32, 31, 30, 30, 30, 29, 30, 30, 30],
			[2082, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30],
			[2083, 31, 31, 32, 31, 31, 30, 30, 30, 29, 30, 30, 30],
			[2084, 31, 31, 32, 31, 31, 30, 30, 30, 29, 30, 30, 30],
			[2085, 31, 32, 31, 32, 30, 31, 30, 30, 29, 30, 30, 30],
			[2086, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30],
			[2087, 31, 31, 32, 31, 31, 31, 30, 30, 29, 30, 30, 30],
			[2088, 30, 31, 32, 32, 30, 31, 30, 30, 29, 30, 30, 30],
			[2089, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30],
			[2090, 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30],
			[2091, 31, 31, 32, 31, 31, 30, 30, 30, 29, 30, 30, 30],
			[2092, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2093, 31, 32, 31, 31, 31, 31, 30, 29, 30, 29, 30, 31],
			[2094, 31, 31, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30],
			[2095, 31, 31, 32, 31, 31, 30, 30, 30, 29, 30, 30, 30],
			[2096, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2097, 31, 32, 30, 31, 31, 31, 30, 30, 29, 30, 29, 31],
			[2098, 31, 31, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30],
			[2099, 31, 31, 32, 31, 31, 30, 30, 30, 29, 30, 30, 30],
			[2100, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30],
			[2101, 31, 32, 31, 31, 31, 31, 30, 30, 29, 30, 29, 31],
			[2102, 31, 31, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30],
			[2103, 31, 31, 32, 31, 31, 30, 30, 30, 30, 29, 30, 30],
			[2104, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 31],
			[2105, 30, 32, 31, 31, 31, 31, 30, 30, 29, 30, 29, 31],
			[2106, 31, 31, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30],
			[2107, 31, 31, 32, 31, 31, 30, 30, 30, 30, 29, 30, 30],
			[2108, 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 31],
			[2109, 30, 32, 31, 31, 31, 31, 30, 30, 29, 30, 29, 31],
			[2110, 31, 31, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30],
    ];


var nepToEng = new Array(); // array to hold each month starting of Eng date in the format [YearMonth] array index 
nepToEng[20401] = '1983/4/14';
nepToEng[20402] = '1983/5/15';
nepToEng[20403] = '1983/6/15';
nepToEng[20404] = '1983/7/17';
nepToEng[20405] = '1983/8/17';
nepToEng[20406] = '1983/9/17';
nepToEng[20407] = '1983/10/18';
nepToEng[20408] = '1983/11/17';
nepToEng[20409] = '1983/12/16';
nepToEng[204010] = '1984/1/15';
nepToEng[204011] = '1984/2/13';
nepToEng[204012] = '1984/3/14';
nepToEng[20411] = '1984/4/13';
nepToEng[20412] = '1984/5/14';
nepToEng[20413] = '1984/6/14';
nepToEng[20414] = '1984/7/16';
nepToEng[20415] = '1984/8/17';
nepToEng[20416] = '1984/9/17';
nepToEng[20417] = '1984/10/17';
nepToEng[20418] = '1984/11/16';
nepToEng[20419] = '1984/12/15';
nepToEng[204110] = '1985/1/14';
nepToEng[204111] = '1985/2/12';
nepToEng[204112] = '1985/3/14';
nepToEng[20421] = '1985/4/13';
nepToEng[20422] = '1985/5/14';
nepToEng[20423] = '1985/6/15';
nepToEng[20424] = '1985/7/16';
nepToEng[20425] = '1985/8/17';
nepToEng[20426] = '1985/9/17';
nepToEng[20427] = '1985/10/17';
nepToEng[20428] = '1985/11/16';
nepToEng[20429] = '1985/12/16';
nepToEng[204210] = '1986/1/14';
nepToEng[204211] = '1986/2/12';
nepToEng[204212] = '1986/3/14';
nepToEng[20431] = '1986/4/14';
nepToEng[20432] = '1986/5/15';
nepToEng[20433] = '1986/6/15';
nepToEng[20434] = '1986/7/16';
nepToEng[20435] = '1986/8/17';
nepToEng[20436] = '1986/9/17';
nepToEng[20437] = '1986/10/18';
nepToEng[20438] = '1986/11/16';
nepToEng[20439] = '1986/12/16';
nepToEng[204310] = '1987/1/15';
nepToEng[204311] = '1987/2/13';
nepToEng[204312] = '1987/3/15';
nepToEng[20441] = '1987/4/14';
nepToEng[20442] = '1987/5/15';
nepToEng[20443] = '1987/6/15';
nepToEng[20444] = '1987/7/17';
nepToEng[20445] = '1987/8/17';
nepToEng[20446] = '1987/9/17';
nepToEng[20447] = '1987/10/18';
nepToEng[20448] = '1987/11/17';
nepToEng[20449] = '1987/12/16';
nepToEng[204410] = '1988/1/15';
nepToEng[204411] = '1988/2/13';
nepToEng[204412] = '1988/3/14';
nepToEng[20451] = '1988/4/13';
nepToEng[20452] = '1988/5/14';
nepToEng[20453] = '1988/6/15';
nepToEng[20454] = '1988/7/16';
nepToEng[20455] = '1988/8/17';
nepToEng[20456] = '1988/9/17';
nepToEng[20457] = '1988/10/17';
nepToEng[20458] = '1988/11/16';
nepToEng[20459] = '1988/12/15';
nepToEng[204510] = '1989/1/14';
nepToEng[204511] = '1989/2/12';
nepToEng[204512] = '1989/3/14';
nepToEng[20461] = '1989/4/13';
nepToEng[20462] = '1989/5/14';
nepToEng[20463] = '1989/6/15';
nepToEng[20464] = '1989/7/16';
nepToEng[20465] = '1989/8/17';
nepToEng[20466] = '1989/9/17';
nepToEng[20467] = '1989/10/17';
nepToEng[20468] = '1989/11/16';
nepToEng[20469] = '1989/12/16';
nepToEng[204610] = '1990/1/14';
nepToEng[204611] = '1990/2/12';
nepToEng[204612] = '1990/3/14';
nepToEng[20471] = '1990/4/14';
nepToEng[20472] = '1990/5/15';
nepToEng[20473] = '1990/6/15';
nepToEng[20474] = '1990/7/16';
nepToEng[20475] = '1990/8/17';
nepToEng[20476] = '1990/9/17';
nepToEng[20477] = '1990/10/18';
nepToEng[20478] = '1990/11/17';
nepToEng[20479] = '1990/12/16';
nepToEng[204710] = '1991/1/15';
nepToEng[204711] = '1991/2/13';
nepToEng[204712] = '1991/3/15';
nepToEng[20481] = '1991/4/14';
nepToEng[20482] = '1991/5/15';
nepToEng[20483] = '1991/6/15';
nepToEng[20484] = '1991/7/17';
nepToEng[20485] = '1991/8/17';
nepToEng[20486] = '1991/9/17';
nepToEng[20487] = '1991/10/18';
nepToEng[20488] = '1991/11/17';
nepToEng[20489] = '1991/12/16';
nepToEng[204810] = '1992/1/15';
nepToEng[204811] = '1992/2/13';
nepToEng[204812] = '1992/3/14';
nepToEng[20491] = '1992/4/13';
nepToEng[20492] = '1992/5/14';
nepToEng[20493] = '1992/6/15';
nepToEng[20494] = '1992/7/16';
nepToEng[20495] = '1992/8/17';
nepToEng[20496] = '1992/9/17';
nepToEng[20497] = '1992/10/17';
nepToEng[20498] = '1992/11/16';
nepToEng[20499] = '1992/12/16';
nepToEng[204910] = '1993/1/14';
nepToEng[204911] = '1993/2/12';
nepToEng[204912] = '1993/3/14';
nepToEng[20501] = '1993/4/13';
nepToEng[20502] = '1993/5/14';
nepToEng[20503] = '1993/6/15';
nepToEng[20504] = '1993/7/16';
nepToEng[20505] = '1993/8/17';
nepToEng[20506] = '1993/9/17';
nepToEng[20507] = '1993/10/17';
nepToEng[20508] = '1993/11/16';
nepToEng[20509] = '1993/12/16';
nepToEng[205010] = '1994/1/14';
nepToEng[205011] = '1994/2/13';
nepToEng[205012] = '1994/3/14';
nepToEng[20511] = '1994/4/14';
nepToEng[20512] = '1994/5/15';
nepToEng[20513] = '1994/6/15';
nepToEng[20514] = '1994/7/16';
nepToEng[20515] = '1994/8/17';
nepToEng[20516] = '1994/9/17';
nepToEng[20517] = '1994/10/18';
nepToEng[20518] = '1994/11/17';
nepToEng[20519] = '1994/12/16';
nepToEng[205110] = '1995/1/15';
nepToEng[205111] = '1995/2/13';
nepToEng[205112] = '1995/3/15';
nepToEng[20521] = '1995/4/14';
nepToEng[20522] = '1995/5/15';
nepToEng[20523] = '1995/6/15';
nepToEng[20524] = '1995/7/17';
nepToEng[20525] = '1995/8/17';
nepToEng[20526] = '1995/9/17';
nepToEng[20527] = '1995/10/18';
nepToEng[20528] = '1995/11/17';
nepToEng[20529] = '1995/12/16';
nepToEng[205210] = '1996/1/15';
nepToEng[205211] = '1996/2/13';
nepToEng[205212] = '1996/3/14';
nepToEng[20531] = '1996/4/13';
nepToEng[20532] = '1996/5/14';
nepToEng[20533] = '1996/6/15';
nepToEng[20534] = '1996/7/16';
nepToEng[20535] = '1996/8/17';
nepToEng[20536] = '1996/9/17';
nepToEng[20537] = '1996/10/17';
nepToEng[20538] = '1996/11/16';
nepToEng[20539] = '1996/12/16';
nepToEng[205310] = '1997/1/14';
nepToEng[205311] = '1997/2/12';
nepToEng[205312] = '1997/3/14';
nepToEng[20541] = '1997/4/13';
nepToEng[20542] = '1997/5/14';
nepToEng[20543] = '1997/6/15';
nepToEng[20544] = '1997/7/16';
nepToEng[20545] = '1997/8/17';
nepToEng[20546] = '1997/9/17';
nepToEng[20547] = '1997/10/17';
nepToEng[20548] = '1997/11/16';
nepToEng[20549] = '1997/12/16';
nepToEng[205410] = '1998/1/14';
nepToEng[205411] = '1998/2/13';
nepToEng[205412] = '1998/3/14';
nepToEng[20551] = '1998/4/14';
nepToEng[20552] = '1998/5/15';
nepToEng[20553] = '1998/6/15';
nepToEng[20554] = '1998/7/17';
nepToEng[20555] = '1998/8/17';
nepToEng[20556] = '1998/9/17';
nepToEng[20557] = '1998/10/18';
nepToEng[20558] = '1998/11/17';
nepToEng[20559] = '1998/12/16';
nepToEng[205510] = '1999/1/15';
nepToEng[205511] = '1999/2/13';
nepToEng[205512] = '1999/3/15';
nepToEng[20561] = '1999/4/14';
nepToEng[20562] = '1999/5/15';
nepToEng[20563] = '1999/6/15';
nepToEng[20564] = '1999/7/17';
nepToEng[20565] = '1999/8/17';
nepToEng[20566] = '1999/9/18';
nepToEng[20567] = '1999/10/18';
nepToEng[20568] = '1999/11/17';
nepToEng[20569] = '1999/12/16';
nepToEng[205610] = '2000/1/15';
nepToEng[205611] = '2000/2/13';
nepToEng[205612] = '2000/3/14';
nepToEng[20571] = '2000/4/13';
nepToEng[20572] = '2000/5/14';
nepToEng[20573] = '2000/6/15';
nepToEng[20574] = '2000/7/16';
nepToEng[20575] = '2000/8/17';
nepToEng[20576] = '2000/9/17';
nepToEng[20577] = '2000/10/17';
nepToEng[20578] = '2000/11/16';
nepToEng[20579] = '2000/12/16';
nepToEng[205710] = '2001/1/14';
nepToEng[205711] = '2001/2/12';
nepToEng[205712] = '2001/3/14';
nepToEng[20581] = '2001/4/14';
nepToEng[20582] = '2001/5/14';
nepToEng[20583] = '2001/6/15';
nepToEng[20584] = '2001/7/16';
nepToEng[20585] = '2001/8/17';
nepToEng[20586] = '2001/9/17';
nepToEng[20587] = '2001/10/17';
nepToEng[20588] = '2001/11/16';
nepToEng[20589] = '2001/12/16';
nepToEng[205810] = '2002/1/14';
nepToEng[205811] = '2002/2/13';
nepToEng[205812] = '2002/3/14';
nepToEng[20591] = '2002/4/14';
nepToEng[20592] = '2002/5/15';
nepToEng[20593] = '2002/6/15';
nepToEng[20594] = '2002/7/17';
nepToEng[20595] = '2002/8/17';
nepToEng[20596] = '2002/9/17';
nepToEng[20597] = '2002/10/18';
nepToEng[20598] = '2002/11/17';
nepToEng[20599] = '2002/12/16';
nepToEng[205910] = '2003/1/15';
nepToEng[205911] = '2003/2/13';
nepToEng[205912] = '2003/3/15';
nepToEng[20601] = '2003/4/14';
nepToEng[20602] = '2003/5/15';
nepToEng[20603] = '2003/6/15';
nepToEng[20604] = '2003/7/17';
nepToEng[20605] = '2003/8/18';
nepToEng[20606] = '2003/9/18';
nepToEng[20607] = '2003/10/18';
nepToEng[20608] = '2003/11/17';
nepToEng[20609] = '2003/12/16';
nepToEng[206010] = '2004/1/15';
nepToEng[206011] = '2004/2/13';
nepToEng[206012] = '2004/3/14';
nepToEng[20611] = '2004/4/13';
nepToEng[20612] = '2004/5/14';
nepToEng[20613] = '2004/6/15';
nepToEng[20614] = '2004/7/16';
nepToEng[20615] = '2004/8/17';
nepToEng[20616] = '2004/9/17';
nepToEng[20617] = '2004/10/17';
nepToEng[20618] = '2004/11/16';
nepToEng[20619] = '2004/12/16';
nepToEng[206110] = '2005/1/14';
nepToEng[206111] = '2005/2/12';
nepToEng[206112] = '2005/3/14';
nepToEng[20621] = '2005/4/14';
nepToEng[20622] = '2005/5/14';
nepToEng[20623] = '2005/6/15';
nepToEng[20624] = '2005/7/16';
nepToEng[20625] = '2005/8/17';
nepToEng[20626] = '2005/9/17';
nepToEng[20627] = '2005/10/18';
nepToEng[20628] = '2005/11/16';
nepToEng[20629] = '2005/12/16';
nepToEng[206210] = '2006/1/14';
nepToEng[206211] = '2006/2/13';
nepToEng[206212] = '2006/3/14';
nepToEng[20631] = '2006/4/14';
nepToEng[20632] = '2006/5/15';
nepToEng[20633] = '2006/6/15';
nepToEng[20634] = '2006/7/17';
nepToEng[20635] = '2006/8/17';
nepToEng[20636] = '2006/9/17';
nepToEng[20637] = '2006/10/18';
nepToEng[20638] = '2006/11/17';
nepToEng[20639] = '2006/12/16';
nepToEng[206310] = '2007/1/15';
nepToEng[206311] = '2007/2/13';
nepToEng[206312] = '2007/3/15';
nepToEng[20641] = '2007/4/14';
nepToEng[20642] = '2007/5/15';
nepToEng[20643] = '2007/6/15';
nepToEng[20644] = '2007/7/17';
nepToEng[20645] = '2007/8/18';
nepToEng[20646] = '2007/9/18';
nepToEng[20647] = '2007/10/18';
nepToEng[20648] = '2007/11/17';
nepToEng[20649] = '2007/12/16';
nepToEng[206410] = '2008/1/15';
nepToEng[206411] = '2008/2/13';
nepToEng[206412] = '2008/3/14';
nepToEng[20651] = '2008/4/13';
nepToEng[20652] = '2008/5/14';
nepToEng[20653] = '2008/6/15';
nepToEng[20654] = '2008/7/16';
nepToEng[20655] = '2008/8/17';
nepToEng[20656] = '2008/9/17';
nepToEng[20657] = '2008/10/17';
nepToEng[20658] = '2008/11/16';
nepToEng[20659] = '2008/12/16';
nepToEng[206510] = '2009/1/14';
nepToEng[206511] = '2009/2/12';
nepToEng[206512] = '2009/3/14';
nepToEng[20661] = '2009/4/14';
nepToEng[20662] = '2009/5/15';
nepToEng[20663] = '2009/6/15';
nepToEng[20664] = '2009/7/16';
nepToEng[20665] = '2009/8/17';
nepToEng[20666] = '2009/9/17';
nepToEng[20667] = '2009/10/18';
nepToEng[20668] = '2009/11/16';
nepToEng[20669] = '2009/12/16';
nepToEng[206610] = '2010/1/15';
nepToEng[206611] = '2010/2/13';
nepToEng[206612] = '2010/3/14';
nepToEng[20671] = '2010/4/14';
nepToEng[20672] = '2010/5/15';
nepToEng[20673] = '2010/6/15';
nepToEng[20674] = '2010/7/17';
nepToEng[20675] = '2010/8/17';
nepToEng[20676] = '2010/9/17';
nepToEng[20677] = '2010/10/18';
nepToEng[20678] = '2010/11/17';
nepToEng[20679] = '2010/12/16';
nepToEng[206710] = '2011/1/15';
nepToEng[206711] = '2011/2/13';
nepToEng[206712] = '2011/3/15';
nepToEng[20681] = '2011/4/14';
nepToEng[20682] = '2011/5/15';
nepToEng[20683] = '2011/6/15';
nepToEng[20684] = '2011/7/17';
nepToEng[20685] = '2011/8/18';
nepToEng[20686] = '2011/9/18';
nepToEng[20687] = '2011/10/18';
nepToEng[20688] = '2011/11/17';
nepToEng[20689] = '2011/12/16';
nepToEng[206810] = '2012/1/15';
nepToEng[206811] = '2012/2/13';
nepToEng[206812] = '2012/3/14';
nepToEng[20691] = '2012/4/13';
nepToEng[20692] = '2012/5/14';
nepToEng[20693] = '2012/6/15';
nepToEng[20694] = '2012/7/16';
nepToEng[20695] = '2012/8/17';
nepToEng[20696] = '2012/9/17';
nepToEng[20697] = '2012/10/17';
nepToEng[20698] = '2012/11/16';
nepToEng[20699] = '2012/12/16';
nepToEng[206910] = '2013/1/14';
nepToEng[206911] = '2013/2/12';
nepToEng[206912] = '2013/3/14';
nepToEng[20701] = '2013/4/14';
nepToEng[20702] = '2013/5/15';
nepToEng[20703] = '2013/6/15';
nepToEng[20704] = '2013/7/16';
nepToEng[20705] = '2013/8/17';
nepToEng[20706] = '2013/9/17';
nepToEng[20707] = '2013/10/18';
nepToEng[20708] = '2013/11/16';
nepToEng[20709] = '2013/12/16';
nepToEng[207010] = '2014/1/15';
nepToEng[207011] = '2014/2/13';
nepToEng[207012] = '2014/3/15';
nepToEng[20711] = '2014/4/14';
nepToEng[20712] = '2014/5/15';
nepToEng[20713] = '2014/6/15';
nepToEng[20714] = '2014/7/17';
nepToEng[20715] = '2014/8/17';
nepToEng[20716] = '2014/9/17';
nepToEng[20717] = '2014/10/18';
nepToEng[20718] = '2014/11/17';
nepToEng[20719] = '2014/12/16';
nepToEng[207110] = '2015/1/15';
nepToEng[207111] = '2015/2/13';
nepToEng[207112] = '2015/3/15';
nepToEng[20721] = '2015/4/14';
nepToEng[20722] = '2015/5/15';
nepToEng[20723] = '2015/6/16';
nepToEng[20724] = '2015/7/17';
nepToEng[20725] = '2015/8/18';
nepToEng[20726] = '2015/9/18';
nepToEng[20727] = '2015/10/18';
nepToEng[20728] = '2015/11/17';
nepToEng[20729] = '2015/12/16';
nepToEng[207210] = '2016/1/15';
nepToEng[207211] = '2016/2/13';
nepToEng[207212] = '2016/3/14';
nepToEng[20731] = '2016/4/13';
nepToEng[20732] = '2016/5/14';
nepToEng[20733] = '2016/6/15';
nepToEng[20734] = '2016/7/16';
nepToEng[20735] = '2016/8/17';
nepToEng[20736] = '2016/9/17';
nepToEng[20737] = '2016/10/17';
nepToEng[20738] = '2016/11/16';
nepToEng[20739] = '2016/12/16';
nepToEng[207310] = '2017/1/14';
nepToEng[207311] = '2017/2/12';
nepToEng[207312] = '2017/3/14';
nepToEng[20741] = '2017/4/14';
nepToEng[20742] = '2017/5/15';
nepToEng[20743] = '2017/6/15';
nepToEng[20744] = '2017/7/16';
nepToEng[20745] = '2017/8/17';
nepToEng[20746] = '2017/9/17';
nepToEng[20747] = '2017/10/18';
nepToEng[20748] = '2017/11/17';
nepToEng[20749] = '2017/12/16';
nepToEng[207410] = '2018/1/15';
nepToEng[207411] = '2018/2/13';
nepToEng[207412] = '2018/3/15';
nepToEng[20751] = '2018/4/14';
nepToEng[20752] = '2018/5/15';
nepToEng[20753] = '2018/6/15';
nepToEng[20754] = '2018/7/17';
nepToEng[20755] = '2018/8/17';
nepToEng[20756] = '2018/9/17';
nepToEng[20757] = '2018/10/18';
nepToEng[20758] = '2018/11/17';
nepToEng[20759] = '2018/12/16';
nepToEng[207510] = '2019/1/15';
nepToEng[207511] = '2019/2/13';
nepToEng[207512] = '2019/3/15';
nepToEng[20761] = '2019/4/14';
nepToEng[20762] = '2019/5/15';
nepToEng[20763] = '2019/6/16';
nepToEng[20764] = '2019/7/17';
nepToEng[20765] = '2019/8/18';
nepToEng[20766] = '2019/9/18';
nepToEng[20767] = '2019/10/18';
nepToEng[20768] = '2019/11/17';
nepToEng[20769] = '2019/12/17';
nepToEng[207610] = '2020/1/15';
nepToEng[207611] = '2020/2/13';
nepToEng[207612] = '2020/3/14';
nepToEng[20771] = '2020/4/13';
nepToEng[20772] = '2020/5/14';
nepToEng[20773] = '2020/6/15';
nepToEng[20774] = '2020/7/16';
nepToEng[20775] = '2020/8/17';
nepToEng[20776] = '2020/9/17';
nepToEng[20777] = '2020/10/17';
nepToEng[20778] = '2020/11/16';
nepToEng[20779] = '2020/12/16';
nepToEng[207710] = '2021/1/14';
nepToEng[207711] = '2021/2/13';
nepToEng[207712] = '2021/3/14';
nepToEng[20781] = '2021/4/14';
nepToEng[20782] = '2021/5/15';
nepToEng[20783] = '2021/6/15';
nepToEng[20784] = '2021/7/16';
nepToEng[20785] = '2021/8/17';
nepToEng[20786] = '2021/9/17';
nepToEng[20787] = '2021/10/18';
nepToEng[20788] = '2021/11/17';
nepToEng[20789] = '2021/12/16';
nepToEng[207810] = '2022/1/15';
nepToEng[207811] = '2022/2/13';
nepToEng[207812] = '2022/3/15';
nepToEng[20791] = '2022/4/14';
nepToEng[20792] = '2022/5/15';
nepToEng[20793] = '2022/6/15';
nepToEng[20794] = '2022/7/17';
nepToEng[20795] = '2022/8/17';
nepToEng[20796] = '2022/9/17';
nepToEng[20797] = '2022/10/18';
nepToEng[20798] = '2022/11/17';
nepToEng[20799] = '2022/12/16';
nepToEng[207910] = '2023/1/15';
nepToEng[207911] = '2023/2/13';
nepToEng[207912] = '2023/3/15';
nepToEng[20801] = '2023/4/14';
nepToEng[20802] = '2023/5/15';
nepToEng[20803] = '2023/6/16';
nepToEng[20804] = '2023/7/17';
nepToEng[20805] = '2023/8/18';
nepToEng[20806] = '2023/9/18';
nepToEng[20807] = '2023/10/18';
nepToEng[20808] = '2023/11/17';
nepToEng[20809] = '2023/12/17';
nepToEng[208010] = '2024/1/15';
nepToEng[208011] = '2024/2/13';
nepToEng[208012] = '2024/3/14';
nepToEng[20811] = '2024/4/13';
nepToEng[20812] = '2024/5/14';
nepToEng[20813] = '2024/6/14';
nepToEng[20814] = '2024/7/16';
nepToEng[20815] = '2024/8/17';
nepToEng[20816] = '2024/9/17';
nepToEng[20817] = '2024/10/17';
nepToEng[20818] = '2024/11/16';
nepToEng[20819] = '2024/12/16';
nepToEng[208110] = '2025/1/14';
nepToEng[208111] = '2025/2/13';
nepToEng[208112] = '2025/3/15';
nepToEng[20821] = '2025/4/14';
nepToEng[20822] = '2025/5/14';
nepToEng[20823] = '2025/6/15';
nepToEng[20824] = '2025/7/16';
nepToEng[20825] = '2025/8/17';
nepToEng[20826] = '2025/9/17';
nepToEng[20827] = '2025/10/17';
nepToEng[20828] = '2025/11/16';
nepToEng[20829] = '2025/12/16';
nepToEng[208210] = '2026/1/14';
nepToEng[208211] = '2026/2/13';
nepToEng[208212] = '2026/3/15';
nepToEng[20831] = '2026/4/14';
nepToEng[20832] = '2026/5/15';
nepToEng[20833] = '2026/6/15';
nepToEng[20834] = '2026/7/17';
nepToEng[20835] = '2026/8/17';
nepToEng[20836] = '2026/9/17';
nepToEng[20837] = '2026/10/17';
nepToEng[20838] = '2026/11/16';
nepToEng[20839] = '2026/12/16';
nepToEng[208310] = '2027/1/14';
nepToEng[208311] = '2027/2/13';
nepToEng[208312] = '2027/3/15';
nepToEng[20841] = '2027/4/14';
nepToEng[20842] = '2027/5/15';
nepToEng[20843] = '2027/6/15';
nepToEng[20844] = '2027/7/17';
nepToEng[20845] = '2027/8/17';
nepToEng[20846] = '2027/9/17';
nepToEng[20847] = '2027/10/17';
nepToEng[20848] = '2027/11/16';
nepToEng[20849] = '2027/12/16';
nepToEng[208410] = '2028/1/14';
nepToEng[208411] = '2028/2/13';
nepToEng[208412] = '2028/3/14';
nepToEng[20851] = '2028/4/13';
nepToEng[20852] = '2028/5/14';
nepToEng[20853] = '2028/6/15';
nepToEng[20854] = '2028/7/16';
nepToEng[20855] = '2028/8/17';
nepToEng[20856] = '2028/9/16';
nepToEng[20857] = '2028/10/17';
nepToEng[20858] = '2028/11/16';
nepToEng[20859] = '2028/12/16';
nepToEng[208510] = '2029/1/14';
nepToEng[208511] = '2029/2/13';
nepToEng[208512] = '2029/3/15';
nepToEng[20861] = '2029/4/14';
nepToEng[20862] = '2029/5/14';
nepToEng[20863] = '2029/6/15';
nepToEng[20864] = '2029/7/16';
nepToEng[20865] = '2029/8/17';
nepToEng[20866] = '2029/9/17';
nepToEng[20867] = '2029/10/17';
nepToEng[20868] = '2029/11/16';
nepToEng[20869] = '2029/12/16';
nepToEng[208610] = '2030/1/14';
nepToEng[208611] = '2030/2/13';
nepToEng[208612] = '2030/3/15';
nepToEng[20871] = '2030/4/14';
nepToEng[20872] = '2030/5/15';
nepToEng[20873] = '2030/6/15';
nepToEng[20874] = '2030/7/17';
nepToEng[20875] = '2030/8/17';
nepToEng[20876] = '2030/9/17';
nepToEng[20877] = '2030/10/18';
nepToEng[20878] = '2030/11/17';
nepToEng[20879] = '2030/12/17';
nepToEng[208710] = '2031/1/15';
nepToEng[208711] = '2031/2/14';
nepToEng[208712] = '2031/3/16';
nepToEng[20881] = '2031/4/15';
nepToEng[20882] = '2031/5/15';
nepToEng[20883] = '2031/6/15';
nepToEng[20884] = '2031/7/17';
nepToEng[20885] = '2031/8/18';
nepToEng[20886] = '2031/9/17';
nepToEng[20887] = '2031/10/18';
nepToEng[20888] = '2031/11/17';
nepToEng[20889] = '2031/12/17';
nepToEng[208810] = '2032/1/15';
nepToEng[208811] = '2032/2/14';
nepToEng[208812] = '2032/3/15';
nepToEng[20891] = '2032/4/14';
nepToEng[20892] = '2032/5/14';
nepToEng[20893] = '2032/6/15';
nepToEng[20894] = '2032/7/16';
nepToEng[20895] = '2032/8/17';
nepToEng[20896] = '2032/9/17';
nepToEng[20897] = '2032/10/17';
nepToEng[20898] = '2032/11/16';
nepToEng[20899] = '2032/12/16';
nepToEng[208910] = '2033/1/14';
nepToEng[208911] = '2033/2/13';
nepToEng[208912] = '2033/3/15';
nepToEng[20901] = '2033/4/14';
nepToEng[20902] = '2033/5/14';
nepToEng[20903] = '2033/6/15';
nepToEng[20904] = '2033/7/16';
nepToEng[20905] = '2033/8/17';
nepToEng[20906] = '2033/9/17';
nepToEng[20907] = '2033/10/17';
nepToEng[20908] = '2033/11/16';
nepToEng[20909] = '2033/12/16';
nepToEng[209010] = '2034/1/14';
nepToEng[209011] = '2034/2/13';
nepToEng[209012] = '2034/3/15';
nepToEng[20911] = '2034/4/14';
nepToEng[20912] = '2034/5/15';
nepToEng[20913] = '2034/6/15';
nepToEng[20914] = '2034/7/17';
nepToEng[20915] = '2034/8/17';
nepToEng[20916] = '2034/9/17';
nepToEng[20917] = '2034/10/17';
nepToEng[20918] = '2034/11/16';
nepToEng[20919] = '2034/12/16';
nepToEng[209110] = '2035/1/14';
nepToEng[209111] = '2035/2/13';
nepToEng[209112] = '2035/3/15';
nepToEng[20921] = '2035/4/14';
nepToEng[20922] = '2035/5/15';
nepToEng[20923] = '2035/6/15';
nepToEng[20924] = '2035/7/17';
nepToEng[20925] = '2035/8/17';
nepToEng[20926] = '2035/9/17';
nepToEng[20927] = '2035/10/18';
nepToEng[20928] = '2035/11/17';
nepToEng[20929] = '2035/12/16';
nepToEng[209210] = '2036/1/15';
nepToEng[209211] = '2036/2/13';
nepToEng[209212] = '2036/3/14';
nepToEng[20931] = '2036/4/13';
nepToEng[20932] = '2036/5/14';
nepToEng[20933] = '2036/6/15';
nepToEng[20934] = '2036/7/16';
nepToEng[20935] = '2036/8/16';
nepToEng[20936] = '2036/9/16';
nepToEng[20937] = '2036/10/17';
nepToEng[20938] = '2036/11/16';
nepToEng[20939] = '2036/12/15';
nepToEng[209310] = '2037/1/14';
nepToEng[209311] = '2037/2/12';
nepToEng[209312] = '2037/3/14';
nepToEng[20941] = '2037/4/14';
nepToEng[20942] = '2037/5/15';
nepToEng[20943] = '2037/6/15';
nepToEng[20944] = '2037/7/16';
nepToEng[20945] = '2037/8/17';
nepToEng[20946] = '2037/9/17';
nepToEng[20947] = '2037/10/17';
nepToEng[20948] = '2037/11/16';
nepToEng[20949] = '2037/12/16';
nepToEng[209410] = '2038/1/14';
nepToEng[209411] = '2038/2/13';
nepToEng[209412] = '2038/3/15';
nepToEng[20951] = '2038/4/14';
nepToEng[20952] = '2038/5/15';
nepToEng[20953] = '2038/6/15';
nepToEng[20954] = '2038/7/17';
nepToEng[20955] = '2038/8/17';
nepToEng[20956] = '2038/9/17';
nepToEng[20957] = '2038/10/17';
nepToEng[20958] = '2038/11/16';
nepToEng[20959] = '2038/12/16';
nepToEng[209510] = '2039/1/14';
nepToEng[209511] = '2039/2/13';
nepToEng[209512] = '2039/3/15';
nepToEng[20961] = '2039/4/14';
nepToEng[20962] = '2039/5/15';
nepToEng[20963] = '2039/6/15';
nepToEng[20964] = '2039/7/17';
nepToEng[20965] = '2039/8/17';
nepToEng[20966] = '2039/9/17';
nepToEng[20967] = '2039/10/18';
nepToEng[20968] = '2039/11/17';
nepToEng[20969] = '2039/12/16';
nepToEng[209610] = '2040/1/15';
nepToEng[209611] = '2040/2/13';
nepToEng[209612] = '2040/3/14';
nepToEng[20971] = '2040/4/13';
nepToEng[20972] = '2040/5/14';
nepToEng[20973] = '2040/6/15';
nepToEng[20974] = '2040/7/15';
nepToEng[20975] = '2040/8/15';
nepToEng[20976] = '2040/9/15';
nepToEng[20977] = '2040/10/16';
nepToEng[20978] = '2040/11/15';
nepToEng[20979] = '2040/12/15';
nepToEng[209710] = '2041/1/13';
nepToEng[209711] = '2041/2/12';
nepToEng[209712] = '2041/3/13';
nepToEng[20981] = '2041/4/13';
nepToEng[20982] = '2041/5/14';
nepToEng[20983] = '2041/6/14';
nepToEng[20984] = '2041/7/15';
nepToEng[20985] = '2041/8/16';
nepToEng[20986] = '2041/9/16';
nepToEng[20987] = '2041/10/16';
nepToEng[20988] = '2041/11/15';
nepToEng[20989] = '2041/12/15';
nepToEng[209810] = '2042/1/13';
nepToEng[209811] = '2042/2/12';
nepToEng[209812] = '2042/3/14';
nepToEng[20991] = '2042/4/13';
nepToEng[20992] = '2042/5/14';
nepToEng[20993] = '2042/6/14';
nepToEng[20994] = '2042/7/16';
nepToEng[20995] = '2042/8/16';
nepToEng[20996] = '2042/9/16';
nepToEng[20997] = '2042/10/16';
nepToEng[20998] = '2042/11/15';
nepToEng[20999] = '2042/12/15';
nepToEng[209910] = '2043/1/13';
nepToEng[209911] = '2043/2/12';
nepToEng[209912] = '2043/3/14';
nepToEng[21001] = '2043/4/13';
nepToEng[21002] = '2043/5/14';
nepToEng[21003] = '2043/6/14';
nepToEng[21004] = '2043/7/16';
nepToEng[21005] = '2043/8/16';
nepToEng[21006] = '2043/9/16';
nepToEng[21007] = '2043/10/17';
nepToEng[21008] = '2043/11/16';
nepToEng[21009] = '2043/12/15';
nepToEng[210010] = '2044/1/14';
nepToEng[210011] = '2044/2/12';
nepToEng[210012] = '2044/3/13';

