﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.CP {
    
    
    public partial class AttendanceDeductionDetails {
        
        /// <summary>
        /// AttendanceDeductionReportCtl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Web.NewHR.UserControls.AttendanceDeductionDetailsCtl AttendanceDeductionReportCtl1;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Web.Master.NewDetails Master {
            get {
                return ((Web.Master.NewDetails)(base.Master));
            }
        }
    }
}
