//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FixedValues {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FixedValues() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.FixedValues", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Employees.
        /// </summary>
        internal static string AllEmployees {
            get {
                return ResourceManager.GetString("AllEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annual Salary.
        /// </summary>
        internal static string AnnualSalary {
            get {
                return ResourceManager.GetString("AnnualSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applied for PAN.
        /// </summary>
        internal static string AppliedForPAN {
            get {
                return ResourceManager.GetString("AppliedForPAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        internal static string AttendanceCellPresentValue {
            get {
                return ResourceManager.GetString("AttendanceCellPresentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Awaiting Approval.
        /// </summary>
        internal static string AwaitingApproval {
            get {
                return ResourceManager.GetString("AwaitingApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic Salary.
        /// </summary>
        internal static string BasicSalary {
            get {
                return ResourceManager.GetString("BasicSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BS.
        /// </summary>
        internal static string BasicSalaryAbbr {
            get {
                return ResourceManager.GetString("BasicSalaryAbbr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bi-Monthly.
        /// </summary>
        internal static string BiMonthly {
            get {
                return ResourceManager.GetString("BiMonthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Hours Entered.
        /// </summary>
        internal static string ByHoursEntered {
            get {
                return ResourceManager.GetString("ByHoursEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Hours Worked.
        /// </summary>
        internal static string ByHoursWorked {
            get {
                return ResourceManager.GetString("ByHoursWorked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculated Amount.
        /// </summary>
        internal static string CalculatedAmount {
            get {
                return ResourceManager.GetString("CalculatedAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation Date.
        /// </summary>
        internal static string ConfirmationDate {
            get {
                return ResourceManager.GetString("ConfirmationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Covered under Gratuity Rule.
        /// </summary>
        internal static string CoveredUnderGratuityRule {
            get {
                return ResourceManager.GetString("CoveredUnderGratuityRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily Rate.
        /// </summary>
        internal static string DailyRate {
            get {
                return ResourceManager.GetString("DailyRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days Worked.
        /// </summary>
        internal static string DaysWorked {
            get {
                return ResourceManager.GetString("DaysWorked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deemed Income.
        /// </summary>
        internal static string DeemedIncome {
            get {
                return ResourceManager.GetString("DeemedIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defined Amount.
        /// </summary>
        internal static string DefinedAmount {
            get {
                return ResourceManager.GetString("DefinedAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demotion ( घटुवा ).
        /// </summary>
        internal static string Demotion {
            get {
                return ResourceManager.GetString("Demotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dismiss ( सेवाबाट हटाउने ).
        /// </summary>
        internal static string Dismiss {
            get {
                return ResourceManager.GetString("Dismiss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Joining.
        /// </summary>
        internal static string DOJ {
            get {
                return ResourceManager.GetString("DOJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End of Year.
        /// </summary>
        internal static string EndOfYear {
            get {
                return ResourceManager.GetString("EndOfYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Festival Allowance.
        /// </summary>
        internal static string FestivalAllowance {
            get {
                return ResourceManager.GetString("FestivalAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed Amount.
        /// </summary>
        internal static string FixedAmount {
            get {
                return ResourceManager.GetString("FixedAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Half Yearly.
        /// </summary>
        internal static string HalfYearly {
            get {
                return ResourceManager.GetString("HalfYearly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has PAN.
        /// </summary>
        internal static string HasPAN {
            get {
                return ResourceManager.GetString("HasPAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly Rate.
        /// </summary>
        internal static string HourlyRate {
            get {
                return ResourceManager.GetString("HourlyRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installment.
        /// </summary>
        internal static string Installment {
            get {
                return ResourceManager.GetString("Installment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue Warning ( सचेत गराउने ).
        /// </summary>
        internal static string IssueWarning {
            get {
                return ResourceManager.GetString("IssueWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joining Date.
        /// </summary>
        internal static string JoiningDate {
            get {
                return ResourceManager.GetString("JoiningDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loan Installment.
        /// </summary>
        internal static string LoanInstallment {
            get {
                return ResourceManager.GetString("LoanInstallment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loan Repayment.
        /// </summary>
        internal static string LoanRepayment {
            get {
                return ResourceManager.GetString("LoanRepayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manually Entered.
        /// </summary>
        internal static string Manually {
            get {
                return ResourceManager.GetString("Manually", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month List.
        /// </summary>
        internal static string MonthList {
            get {
                return ResourceManager.GetString("MonthList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nearest Rupee.
        /// </summary>
        internal static string NearestRupee {
            get {
                return ResourceManager.GetString("NearestRupee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does not have PAN.
        /// </summary>
        internal static string NoPAN {
            get {
                return ResourceManager.GetString("NoPAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Covered under Gratuity Rule.
        /// </summary>
        internal static string NotCoveredUnderGratuityRule {
            get {
                return ResourceManager.GetString("NotCoveredUnderGratuityRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Filled.
        /// </summary>
        internal static string NotFilled {
            get {
                return ResourceManager.GetString("NotFilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Updated.
        /// </summary>
        internal static string NotUpdated {
            get {
                return ResourceManager.GetString("NotUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Retirement.
        /// </summary>
        internal static string OnRetirement {
            get {
                return ResourceManager.GetString("OnRetirement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Specific Month.
        /// </summary>
        internal static string OnSpecificMonth {
            get {
                return ResourceManager.GetString("OnSpecificMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Deposit.
        /// </summary>
        internal static string PaymentModeBankDeposit {
            get {
                return ResourceManager.GetString("PaymentModeBankDeposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage of Sales.
        /// </summary>
        internal static string PercentageOfSales {
            get {
                return ResourceManager.GetString("PercentageOfSales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent of Income.
        /// </summary>
        internal static string PercentOfIncome {
            get {
                return ResourceManager.GetString("PercentOfIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Piece Rate.
        /// </summary>
        internal static string PieceRate {
            get {
                return ResourceManager.GetString("PieceRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Probation Completion Date.
        /// </summary>
        internal static string ProbationCompletionDate {
            get {
                return ResourceManager.GetString("ProbationCompletionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Punishment ( नसिहत ).
        /// </summary>
        internal static string Punishment {
            get {
                return ResourceManager.GetString("Punishment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop Salary / Grade ( तलब बृद्दी / ग्रेड रोक्का ).
        /// </summary>
        internal static string StopSalaryGrade {
            get {
                return ResourceManager.GetString("StopSalaryGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two Decimal.
        /// </summary>
        internal static string TwoDecimal {
            get {
                return ResourceManager.GetString("TwoDecimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Rate.
        /// </summary>
        internal static string UnitRate {
            get {
                return ResourceManager.GetString("UnitRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Amount.
        /// </summary>
        internal static string VariableAmount {
            get {
                return ResourceManager.GetString("VariableAmount", resourceCulture);
            }
        }
    }
}
