//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HTMLMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HTMLMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.HTMLMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to menubtn1 menubtn1blue.
        /// </summary>
        internal static string BlueButtonClass {
            get {
                return ResourceManager.GetString("BlueButtonClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi [Contact Name],
        ///
        ///Here&apos;s invoice [Invoice Number] for [Invoice Total].
        ///
        ///If you have any questions, please let us know.
        ///
        ///Thanks,
        ///[Trading Name].
        /// </summary>
        internal static string EmailTemplate1Body {
            get {
                return ResourceManager.GetString("EmailTemplate1Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice [Invoice Number] from [Trading Name] for [Contact Name].
        /// </summary>
        internal static string EmailTemplate1Subject {
            get {
                return ResourceManager.GetString("EmailTemplate1Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi [Contact Name],
        ///
        ///Here&apos;s your statement [Statement Date Range]
        ///
        ///If you have any questions, please let us know.
        ///
        ///Thanks,
        ///[Trading Name].
        /// </summary>
        internal static string EmailTemplate2Body {
            get {
                return ResourceManager.GetString("EmailTemplate2Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statement from [Trading Name] for [Contact Name].
        /// </summary>
        internal static string EmailTemplate2Subject {
            get {
                return ResourceManager.GetString("EmailTemplate2Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;alerterror alertborder1&quot;&gt;
        ///        &lt;span class=&quot;left imagealert alertbg1&quot;&gt;&lt;/span&gt;&lt;span  onclick=&quot;hideBlock(this);&quot;  class=&quot;right imgalertsmall imagesmall1&quot;&gt;
        ///        &lt;/span&gt;
        ///        &lt;div class=&quot;msg&quot;&gt;
        ///            &lt;p&gt;
        ///                {0}
        ///            &lt;/p&gt;
        ///        &lt;/div&gt;
        ///    &lt;/div&gt;&lt;div style=&apos;clear:both&apos;&gt;&lt;/div&gt;.
        /// </summary>
        internal static string ErrorForDetail {
            get {
                return ResourceManager.GetString("ErrorForDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;msg1&quot;&gt;
        ///        &lt;span class=&quot;left imagealert alertbg1&quot;&gt;&lt;/span&gt;
        ///        &lt;p&gt;
        ///            {0}&lt;/p&gt;
        ///    &lt;/div&gt;&lt;div style=&apos;clear:both&apos;&gt;&lt;/div&gt;.
        /// </summary>
        internal static string ErrorForList {
            get {
                return ResourceManager.GetString("ErrorForList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to menubtn1 menubtn1gray.
        /// </summary>
        internal static string GrayButtonClass {
            get {
                return ResourceManager.GetString("GrayButtonClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to menubtn1 menubtn1green.
        /// </summary>
        internal static string GreenButtonClass {
            get {
                return ResourceManager.GetString("GreenButtonClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;alerterror alertborder2&quot;&gt;
        ///        &lt;span class=&quot;left imagealert  alertbg2&quot;&gt;&lt;/span&gt;&lt;span onclick=&quot;hideBlock(this);&quot; class=&quot;right  imgalertsmall imagesmall2&quot;&gt;
        ///        &lt;/span&gt;
        ///        &lt;div class=&quot;msg&quot;&gt;
        ///            &lt;p&gt;
        ///                {0}
        ///            &lt;/p&gt;
        ///        &lt;/div&gt;
        ///    &lt;/div&gt;&lt;div style=&apos;clear:both&apos;&gt;&lt;/div&gt;.
        /// </summary>
        internal static string InformationForDetail {
            get {
                return ResourceManager.GetString("InformationForDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;msg2&quot;&gt;
        ///        &lt;span class=&quot;left imagealert  alertbg2&quot;&gt;&lt;/span&gt;
        ///        &lt;p&gt;
        ///           {0}&lt;/p&gt;
        ///    &lt;/div&gt;&lt;div style=&apos;clear:both&apos;&gt;&lt;/div&gt;.
        /// </summary>
        internal static string InformationForList {
            get {
                return ResourceManager.GetString("InformationForList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;alerterror alertborder3&quot;&gt;
        ///        &lt;span class=&quot;left imagealert alertbg3&quot;&gt;&lt;/span&gt;&lt;span  onclick=&quot;hideBlock(this);&quot;  class=&quot;right  imgalertsmall imagesmall3&quot;&gt;
        ///        &lt;/span&gt;
        ///        &lt;div class=&quot;msg&quot;&gt;
        ///            &lt;p&gt;
        ///                {0}
        ///            &lt;/p&gt;
        ///        &lt;/div&gt;
        ///    &lt;/div&gt;&lt;div style=&apos;clear:both&apos;&gt;&lt;/div&gt;.
        /// </summary>
        internal static string WarningForDetail {
            get {
                return ResourceManager.GetString("WarningForDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;msg3&quot;&gt;
        ///        &lt;span class=&quot;left imagealert alertbg3&quot;&gt;&lt;/span&gt;
        ///        &lt;p&gt;
        ///            {0}&lt;/p&gt;
        ///    &lt;/div&gt;&lt;div style=&apos;clear:both&apos;&gt;&lt;/div&gt;.
        /// </summary>
        internal static string WarningForList {
            get {
                return ResourceManager.GetString("WarningForList", resourceCulture);
            }
        }
    }
}
