//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Messages", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adjust..
        /// </summary>
        internal static string AdjustmentColumnName {
            get {
                return ResourceManager.GetString("AdjustmentColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance Amount.
        /// </summary>
        internal static string AdvanceAmount {
            get {
                return ResourceManager.GetString("AdvanceAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee of ID {0} having work day leave {1} exceeds the maximum balance of {2} by {3}. Please correct to save the attendance..
        /// </summary>
        internal static string AttendaceWorkdayExceedingMsg {
            get {
                return ResourceManager.GetString("AttendaceWorkdayExceedingMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance deleted..
        /// </summary>
        internal static string AttendanceDeleteMsg {
            get {
                return ResourceManager.GetString("AttendanceDeleteMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please complete the attendance first..
        /// </summary>
        internal static string AttendanceNotCompleteForCalculationMsg {
            get {
                return ResourceManager.GetString("AttendanceNotCompleteForCalculationMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance saved..
        /// </summary>
        internal static string AttendanceSavedMsg {
            get {
                return ResourceManager.GetString("AttendanceSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch deleted..
        /// </summary>
        internal static string BranchDeletedMsg {
            get {
                return ResourceManager.GetString("BranchDeletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Head office.
        /// </summary>
        internal static string BranchHeadOfficeName {
            get {
                return ResourceManager.GetString("BranchHeadOfficeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Branch cannot be deleted. It is being used..
        /// </summary>
        internal static string BranchIsInUseMsg {
            get {
                return ResourceManager.GetString("BranchIsInUseMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch information saved..
        /// </summary>
        internal static string BranchSavedMsg {
            get {
                return ResourceManager.GetString("BranchSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch information updated..
        /// </summary>
        internal static string BranchUpdatedMsg {
            get {
                return ResourceManager.GetString("BranchUpdatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll has been saved for this month. Editing is disabled..
        /// </summary>
        internal static string CalcAllEmployeeFinalSavedMsg {
            get {
                return ResourceManager.GetString("CalcAllEmployeeFinalSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make all the employee value 0 and then uncheck this..
        /// </summary>
        internal static string CalcCannotUncheckedForAdjustment {
            get {
                return ResourceManager.GetString("CalcCannotUncheckedForAdjustment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Negative figure..
        /// </summary>
        internal static string CalcNegativeAmountDueToLoanMsg {
            get {
                return ResourceManager.GetString("CalcNegativeAmountDueToLoanMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The figure cannot be negative. Please check again..
        /// </summary>
        internal static string CalcNegativeAmountMsg {
            get {
                return ResourceManager.GetString("CalcNegativeAmountMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No employees in the payroll to generate salary..
        /// </summary>
        internal static string CalcNoEmployees {
            get {
                return ResourceManager.GetString("CalcNoEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please define a Payroll Period first..
        /// </summary>
        internal static string CalcNoPayrollPeriodDefined {
            get {
                return ResourceManager.GetString("CalcNoPayrollPeriodDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This value cannot be left blank. Please check again..
        /// </summary>
        internal static string CalcNullAmountMsg {
            get {
                return ResourceManager.GetString("CalcNullAmountMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary could not be generated..
        /// </summary>
        internal static string CalcSalaryGenerationFail {
            get {
                return ResourceManager.GetString("CalcSalaryGenerationFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Event.
        /// </summary>
        internal static string CalcSpecialEventColumnText {
            get {
                return ResourceManager.GetString("CalcSpecialEventColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to save the payroll for {0} employee in the payroll. You cannot change anything in this payroll period after this final save..
        /// </summary>
        internal static string CalcTaxSavingWarningMsg {
            get {
                return ResourceManager.GetString("CalcTaxSavingWarningMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All employee&apos;s salary deleted..
        /// </summary>
        internal static string CalculationCompletelyDeletedMsg {
            get {
                return ResourceManager.GetString("CalculationCompletelyDeletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deductions.
        /// </summary>
        internal static string CalculationDeductionsTitle {
            get {
                return ResourceManager.GetString("CalculationDeductionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deemed Incomes.
        /// </summary>
        internal static string CalculationDeemedIncomesHeader {
            get {
                return ResourceManager.GetString("CalculationDeemedIncomesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculation deleted for the selected employees..
        /// </summary>
        internal static string CalculationDeletedMsg {
            get {
                return ResourceManager.GetString("CalculationDeletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll has been saved..
        /// </summary>
        internal static string CalculationFinalSavedMsg {
            get {
                return ResourceManager.GetString("CalculationFinalSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incomes.
        /// </summary>
        internal static string CalculationIncomesTitle {
            get {
                return ResourceManager.GetString("CalculationIncomesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime and Allowances Amount.
        /// </summary>
        internal static string CalculationOvertimeAndAllowancesAmountText {
            get {
                return ResourceManager.GetString("CalculationOvertimeAndAllowancesAmountText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime and Allowances Units.
        /// </summary>
        internal static string CalculationOvertimeAndAllowancesUnitsText {
            get {
                return ResourceManager.GetString("CalculationOvertimeAndAllowancesUnitsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary saved..
        /// </summary>
        internal static string CalculationSavedMsg {
            get {
                return ResourceManager.GetString("CalculationSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some values are not properly defined. Please check the red-marked fields otherwise Save button may not appear.
        /// </summary>
        internal static string CaluclationInvalidNegativeValueMsg {
            get {
                return ResourceManager.GetString("CaluclationInvalidNegativeValueMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please change the default password..
        /// </summary>
        internal static string ChangeDefaultPasswordMsg {
            get {
                return ResourceManager.GetString("ChangeDefaultPasswordMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial ending date must be greater than the starting date..
        /// </summary>
        internal static string CompanyCreateFinancialEndingDateGreaterThanStarting {
            get {
                return ResourceManager.GetString("CompanyCreateFinancialEndingDateGreaterThanStarting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Year is longer than 12 months.\nDo you want to save any way?.
        /// </summary>
        internal static string CompanyCreateFinancialYearLongerThan12Months {
            get {
                return ResourceManager.GetString("CompanyCreateFinancialYearLongerThan12Months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password..
        /// </summary>
        internal static string CompanyDeleteInvalidPassword {
            get {
                return ResourceManager.GetString("CompanyDeleteInvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company deleted..
        /// </summary>
        internal static string CompanyDeleteSuccessfull {
            get {
                return ResourceManager.GetString("CompanyDeleteSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company can&apos;t be deleted..
        /// </summary>
        internal static string CompanyDeleteUnsuccessfull {
            get {
                return ResourceManager.GetString("CompanyDeleteUnsuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial year ending date must be later than the starting date..
        /// </summary>
        internal static string CompanyFinancialYearEndingDateGreaterThanStartingDateMsg {
            get {
                return ResourceManager.GetString("CompanyFinancialYearEndingDateGreaterThanStartingDateMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company information saved..
        /// </summary>
        internal static string CompanySavedmsg {
            get {
                return ResourceManager.GetString("CompanySavedmsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company: .
        /// </summary>
        internal static string CompanyText {
            get {
                return ResourceManager.GetString("CompanyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company information updated..
        /// </summary>
        internal static string CompanyUpdatedMsg {
            get {
                return ResourceManager.GetString("CompanyUpdatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Someone already edited the information, please reload the page..
        /// </summary>
        internal static string ConcurrencyError {
            get {
                return ResourceManager.GetString("ConcurrencyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate: Rs. {0}/£.
        /// </summary>
        internal static string CurrencyFixedRateText {
            get {
                return ResourceManager.GetString("CurrencyFixedRateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed Rate: Rs. {0}/$  Current Rate: Rs. {1}/$.
        /// </summary>
        internal static string D2FixedCurrentRateText {
            get {
                return ResourceManager.GetString("D2FixedCurrentRateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to admin.
        /// </summary>
        internal static string DefaultAdministratorUserName {
            get {
                return ResourceManager.GetString("DefaultAdministratorUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retirement Fund.
        /// </summary>
        internal static string DefaultFundFullName {
            get {
                return ResourceManager.GetString("DefaultFundFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RF.
        /// </summary>
        internal static string DefaultFundShortName {
            get {
                return ResourceManager.GetString("DefaultFundShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your trial version of RigoPayroll has expired. Please contact Rigo Consultants..
        /// </summary>
        internal static string DemoExpiredMsg {
            get {
                return ResourceManager.GetString("DemoExpiredMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid license,please re-install the application..
        /// </summary>
        internal static string DemoInvalidLicenseMsg {
            get {
                return ResourceManager.GetString("DemoInvalidLicenseMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial version: {0} days remaining..
        /// </summary>
        internal static string DemoRemainingDays {
            get {
                return ResourceManager.GetString("DemoRemainingDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department information deleted..
        /// </summary>
        internal static string DepartmentDeletedMsg {
            get {
                return ResourceManager.GetString("DepartmentDeletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department can&apos;t be deleted. It is in use..
        /// </summary>
        internal static string DepartmentIsInUseMsg {
            get {
                return ResourceManager.GetString("DepartmentIsInUseMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department information saved..
        /// </summary>
        internal static string DepartmentSavedMsg {
            get {
                return ResourceManager.GetString("DepartmentSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department information updated..
        /// </summary>
        internal static string DepartmentUpdatedMsg {
            get {
                return ResourceManager.GetString("DepartmentUpdatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The advance has not been fully paid back. Any change will be treated as a new adv. .
        /// </summary>
        internal static string EMIInstallmentRemAdvanceMsg {
            get {
                return ResourceManager.GetString("EMIInstallmentRemAdvanceMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The loan has not been fully paid back. Any change will be treated as a new loan..
        /// </summary>
        internal static string EMIInstallmentRemLoanMsg {
            get {
                return ResourceManager.GetString("EMIInstallmentRemLoanMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please reload the deduction page..
        /// </summary>
        internal static string EMIReloadMsg {
            get {
                return ResourceManager.GetString("EMIReloadMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee deleted..
        /// </summary>
        internal static string EmployeeDeletedMsg {
            get {
                return ResourceManager.GetString("EmployeeDeletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee information saved..
        /// </summary>
        internal static string EmployeeInformationSaved {
            get {
                return ResourceManager.GetString("EmployeeInformationSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee information updated..
        /// </summary>
        internal static string EmployeeInformationUpdatedMsg {
            get {
                return ResourceManager.GetString("EmployeeInformationUpdatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life insurance.
        /// </summary>
        internal static string EmployeeInsuranceName {
            get {
                return ResourceManager.GetString("EmployeeInsuranceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No CIT contribution From date must be greater than the effective date..
        /// </summary>
        internal static string EmployeeNoCITFromDateGreaterThanEffectiveDate {
            get {
                return ResourceManager.GetString("EmployeeNoCITFromDateGreaterThanEffectiveDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No CIT contribution To date must be greater and equal than the From date..
        /// </summary>
        internal static string EmployeeNoCITToDateGreaterEqualThanToDate {
            get {
                return ResourceManager.GetString("EmployeeNoCITToDateGreaterEqualThanToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resigning date must be equal or greater than {0}..
        /// </summary>
        internal static string EmployeeResigningDateEqualGreaterThen {
            get {
                return ResourceManager.GetString("EmployeeResigningDateEqualGreaterThen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retiring date must be equal or greater than {0}..
        /// </summary>
        internal static string EmployeeRetiringDateEqualGreaterThen {
            get {
                return ResourceManager.GetString("EmployeeRetiringDateEqualGreaterThen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee:.
        /// </summary>
        internal static string EmployeeText {
            get {
                return ResourceManager.GetString("EmployeeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string EmptySalaryAmountText {
            get {
                return ResourceManager.GetString("EmptySalaryAmountText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial year end date must match with the last payroll period. .
        /// </summary>
        internal static string FinancialUpdateFailDueToPayrollMsg {
            get {
                return ResourceManager.GetString("FinancialUpdateFailDueToPayrollMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All the payroll period has not been defined for the financial year..
        /// </summary>
        internal static string FinancialYearAllPayrollPeriodMustBeDefinedMsg {
            get {
                return ResourceManager.GetString("FinancialYearAllPayrollPeriodMustBeDefinedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please save, all the payroll periods of earlier financial year before creating new financial year..
        /// </summary>
        internal static string FinancialYearCannotBeCreatedAsLastPayrollPeriodNotFinalSavedMsg {
            get {
                return ResourceManager.GetString("FinancialYearCannotBeCreatedAsLastPayrollPeriodNotFinalSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New financial year successfully created..
        /// </summary>
        internal static string FinancialYearCreatedMsg {
            get {
                return ResourceManager.GetString("FinancialYearCreatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new financial year.
        /// </summary>
        internal static string FinancialYearCreateTitle {
            get {
                return ResourceManager.GetString("FinancialYearCreateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No payroll period has been defined in the previous financial year..
        /// </summary>
        internal static string FinancialYearNoPayrollPeriodDefinedInPrevyear {
            get {
                return ResourceManager.GetString("FinancialYearNoPayrollPeriodDefinedInPrevyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial year successfully updated..
        /// </summary>
        internal static string FinancialYearUpdatedMsg {
            get {
                return ResourceManager.GetString("FinancialYearUpdatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update financial year.
        /// </summary>
        internal static string FinancialYearUpdateTitle {
            get {
                return ResourceManager.GetString("FinancialYearUpdateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Tax.
        /// </summary>
        internal static string GenerateTaxText {
            get {
                return ResourceManager.GetString("GenerateTaxText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grade history saved..
        /// </summary>
        internal static string GradeHistorySaved {
            get {
                return ResourceManager.GetString("GradeHistorySaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grade history updated..
        /// </summary>
        internal static string GradeHistoryUpdated {
            get {
                return ResourceManager.GetString("GradeHistoryUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income list saved for gratuity..
        /// </summary>
        internal static string GratuityIncomeListSaved {
            get {
                return ResourceManager.GetString("GratuityIncomeListSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid gratuity rule..
        /// </summary>
        internal static string GratuityRuleInvalid {
            get {
                return ResourceManager.GetString("GratuityRuleInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gratuity rule deleted..
        /// </summary>
        internal static string GratutiyRuleDeletedMsg {
            get {
                return ResourceManager.GetString("GratutiyRuleDeletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First item from date is not editable..
        /// </summary>
        internal static string HistoryFirstFromDateNotEditable {
            get {
                return ResourceManager.GetString("HistoryFirstFromDateNotEditable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly leave.
        /// </summary>
        internal static string HourlyLeaveText {
            get {
                return ResourceManager.GetString("HourlyLeaveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column/Header name can not be changed, please preserve the column name and import again..
        /// </summary>
        internal static string HPL_Allowance_ColumnNameChangedError {
            get {
                return ResourceManager.GetString("HPL_Allowance_ColumnNameChangedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EIN {0} not found, please correct the error and import again..
        /// </summary>
        internal static string HPL_Allowance_EmployeeIDNotFound {
            get {
                return ResourceManager.GetString("HPL_Allowance_EmployeeIDNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import successfull for {0} employees..
        /// </summary>
        internal static string HPL_Allowance_ImportedEmployees {
            get {
                return ResourceManager.GetString("HPL_Allowance_ImportedEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import fail, please recheck the file..
        /// </summary>
        internal static string HPL_Allowance_ImportFail {
            get {
                return ResourceManager.GetString("HPL_Allowance_ImportFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid value &quot;{0}&quot; found for the column &quot;{1}&quot; of employee id &quot;{2}&quot;, instead of whole number, please correct the error and import again..
        /// </summary>
        internal static string HPL_Allowance_InvalidValue {
            get {
                return ResourceManager.GetString("HPL_Allowance_InvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowance saved..
        /// </summary>
        internal static string HPL_Allowance_Saved {
            get {
                return ResourceManager.GetString("HPL_Allowance_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sheet name can not be changed, please correct the error and import again..
        /// </summary>
        internal static string HPL_Allowance_SheetNameError {
            get {
                return ResourceManager.GetString("HPL_Allowance_SheetNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee HR details saved..
        /// </summary>
        internal static string HRSavedMsg {
            get {
                return ResourceManager.GetString("HRSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workdays date should be less than eligibility date..
        /// </summary>
        internal static string IncomeFestivalWorkdaysDateLessThanEligibilityDate {
            get {
                return ResourceManager.GetString("IncomeFestivalWorkdaysDateLessThanEligibilityDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Mode.
        /// </summary>
        internal static string IncomeModeEdit {
            get {
                return ResourceManager.GetString("IncomeModeEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Increment Mode.
        /// </summary>
        internal static string IncomeModeIncrement {
            get {
                return ResourceManager.GetString("IncomeModeIncrement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Then Please correct the date for increment..
        /// </summary>
        internal static string IncomeRetropsectIncrementNotWantedMsg {
            get {
                return ResourceManager.GetString("IncomeRetropsectIncrementNotWantedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current increment date should not be before the last increment date {0}..
        /// </summary>
        internal static string IncomeRetrospectCurrentDateGreaterThanLastIncMsg {
            get {
                return ResourceManager.GetString("IncomeRetrospectCurrentDateGreaterThanLastIncMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date set is previous than the current payroll period, do you want to place Reterospect increment?.
        /// </summary>
        internal static string IncomeRetrospectIncrementSettingWarningMsg {
            get {
                return ResourceManager.GetString("IncomeRetrospectIncrementSettingWarningMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New income saved..
        /// </summary>
        internal static string IncomeSaved {
            get {
                return ResourceManager.GetString("IncomeSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income type can not be changed in increment mode..
        /// </summary>
        internal static string IncomeTypeCannotBeChangedWithHavingIncrement {
            get {
                return ResourceManager.GetString("IncomeTypeCannotBeChangedWithHavingIncrement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income updated..
        /// </summary>
        internal static string IncomeUpdated {
            get {
                return ResourceManager.GetString("IncomeUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income updated for the employee..
        /// </summary>
        internal static string IncomeUpdatedForEmployee {
            get {
                return ResourceManager.GetString("IncomeUpdatedForEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installment complete..
        /// </summary>
        internal static string InstallmentComplete {
            get {
                return ResourceManager.GetString("InstallmentComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installments.
        /// </summary>
        internal static string Installments {
            get {
                return ResourceManager.GetString("Installments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid installation, please refer to the software vendor..
        /// </summary>
        internal static string InvalidInstallationMsg {
            get {
                return ResourceManager.GetString("InvalidInstallationMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave abbreviation exists. Try a new one..
        /// </summary>
        internal static string LeaveAbbrAlreadyExists {
            get {
                return ResourceManager.GetString("LeaveAbbrAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abbreviation valid upto 6 characters only..
        /// </summary>
        internal static string LeaveAbbrCharacterLimit {
            get {
                return ResourceManager.GetString("LeaveAbbrCharacterLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A holiday name is similar to this leave abbreviation. Try a new one..
        /// </summary>
        internal static string LeaveAbbrConflictedWithHoliday {
            get {
                return ResourceManager.GetString("LeaveAbbrConflictedWithHoliday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave abbreviation cannot contain special/small characters..
        /// </summary>
        internal static string LeaveAbbrContainingInvalidCharacters {
            get {
                return ResourceManager.GetString("LeaveAbbrContainingInvalidCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave adjustment difference can be only about 1..
        /// </summary>
        internal static string LeaveAdjustmentDiffMsg {
            get {
                return ResourceManager.GetString("LeaveAdjustmentDiffMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave adjustment saved..
        /// </summary>
        internal static string LeaveAdjustmentSaved {
            get {
                return ResourceManager.GetString("LeaveAdjustmentSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave Approved By .
        /// </summary>
        internal static string LeaveApproved {
            get {
                return ResourceManager.GetString("LeaveApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave Assigned By .
        /// </summary>
        internal static string LeaveAssigned {
            get {
                return ResourceManager.GetString("LeaveAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave Cancelled By .
        /// </summary>
        internal static string LeaveCancelled {
            get {
                return ResourceManager.GetString("LeaveCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Someone already edited the leave, please reload the page..
        /// </summary>
        internal static string LeaveConcurrencyError {
            get {
                return ResourceManager.GetString("LeaveConcurrencyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave Denied By .
        /// </summary>
        internal static string LeaveDeny {
            get {
                return ResourceManager.GetString("LeaveDeny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave information cannot be edited while payroll is being processed..
        /// </summary>
        internal static string LeaveFormNotEditableDuringIntialSaveMsg {
            get {
                return ResourceManager.GetString("LeaveFormNotEditableDuringIntialSaveMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave Re-draft By .
        /// </summary>
        internal static string LeaveReDraft {
            get {
                return ResourceManager.GetString("LeaveReDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave Request From.
        /// </summary>
        internal static string LeaveRequest {
            get {
                return ResourceManager.GetString("LeaveRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This leave title already exists..
        /// </summary>
        internal static string LeaveTitleAlreadyExists {
            get {
                return ResourceManager.GetString("LeaveTitleAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loan Amount.
        /// </summary>
        internal static string LoanAmount {
            get {
                return ResourceManager.GetString("LoanAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location history saved..
        /// </summary>
        internal static string LocationHistorySaved {
            get {
                return ResourceManager.GetString("LocationHistorySaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location history updated..
        /// </summary>
        internal static string LocationHistoryUpdated {
            get {
                return ResourceManager.GetString("LocationHistoryUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  to .
        /// </summary>
        internal static string LogOtherSep {
            get {
                return ResourceManager.GetString("LogOtherSep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New income successfully saved..
        /// </summary>
        internal static string MassIncrementUpdated {
            get {
                return ResourceManager.GetString("MassIncrementUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not saved..
        /// </summary>
        internal static string MedicalTaxNotSavedMsg {
            get {
                return ResourceManager.GetString("MedicalTaxNotSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Months.
        /// </summary>
        internal static string Months {
            get {
                return ResourceManager.GetString("Months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Income can not be defined as Grade..
        /// </summary>
        internal static string MultipleIncomeAsGrade {
            get {
                return ResourceManager.GetString("MultipleIncomeAsGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Company exists, please create a company first..
        /// </summary>
        internal static string NoCompanyExistsCreateNewOne {
            get {
                return ResourceManager.GetString("NoCompanyExistsCreateNewOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not editable during payroll generation..
        /// </summary>
        internal static string NotEdiableDuringPayrollGeneration {
            get {
                return ResourceManager.GetString("NotEdiableDuringPayrollGeneration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not editable as there are multiple status set..
        /// </summary>
        internal static string NotEditableAsAlreadyContainsMoreStatus {
            get {
                return ResourceManager.GetString("NotEditableAsAlreadyContainsMoreStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not editable as are multiple grade or workshift or location set..
        /// </summary>
        internal static string NotEditableAsContainsMultipleGradeOrWorkShiftOrLocation {
            get {
                return ResourceManager.GetString("NotEditableAsContainsMultipleGradeOrWorkShiftOrLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On call allowance saved..
        /// </summary>
        internal static string OnCallAllowanceSaved {
            get {
                return ResourceManager.GetString("OnCallAllowanceSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance saved..
        /// </summary>
        internal static string OpeningLeaveBalanceSavedMsg {
            get {
                return ResourceManager.GetString("OpeningLeaveBalanceSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime aleady exists..
        /// </summary>
        internal static string OvertimeAlreadyExistsForEmployee {
            get {
                return ResourceManager.GetString("OvertimeAlreadyExistsForEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime information deleted..
        /// </summary>
        internal static string OvertimeDeleteMessage {
            get {
                return ResourceManager.GetString("OvertimeDeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Leaves: {0} hours.
        /// </summary>
        internal static string OvertimeLeaveInfo {
            get {
                return ResourceManager.GetString("OvertimeLeaveInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime not defined..
        /// </summary>
        internal static string OvertimeNotDefined {
            get {
                return ResourceManager.GetString("OvertimeNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime @ {0}%.
        /// </summary>
        internal static string OvertimeOTInfo {
            get {
                return ResourceManager.GetString("OvertimeOTInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime information saved..
        /// </summary>
        internal static string OvertimePaySaved {
            get {
                return ResourceManager.GetString("OvertimePaySaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime posted to salary..
        /// </summary>
        internal static string OvertimePostedMessage {
            get {
                return ResourceManager.GetString("OvertimePostedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary already generated for this employee, so can not create new overtime..
        /// </summary>
        internal static string OvertimeSalaryAlreadyGeneratedForThisEmployee {
            get {
                return ResourceManager.GetString("OvertimeSalaryAlreadyGeneratedForThisEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime saved for this employee..
        /// </summary>
        internal static string OvertimeSaved {
            get {
                return ResourceManager.GetString("OvertimeSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information deleted..
        /// </summary>
        internal static string OvertimeSettignDeletedMsg {
            get {
                return ResourceManager.GetString("OvertimeSettignDeletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime setting already exists for this time slot and grade..
        /// </summary>
        internal static string OvertimeSettingAlreadyExists {
            get {
                return ResourceManager.GetString("OvertimeSettingAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not be deleted, is in use..
        /// </summary>
        internal static string OvertimeSettingDeleteFail {
            get {
                return ResourceManager.GetString("OvertimeSettingDeleteFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving failed, {0} is already associated with this grade, so {1} can not be associated..
        /// </summary>
        internal static string OvertimeSettingGradeTreatmentMismatch {
            get {
                return ResourceManager.GetString("OvertimeSettingGradeTreatmentMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime setting saved..
        /// </summary>
        internal static string OvertimeSettingSavedMsg {
            get {
                return ResourceManager.GetString("OvertimeSettingSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime setting updated..
        /// </summary>
        internal static string OvertimeSettingUpdatedMsg {
            get {
                return ResourceManager.GetString("OvertimeSettingUpdatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime updated..
        /// </summary>
        internal static string OvertimeUpdated {
            get {
                return ResourceManager.GetString("OvertimeUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password successfully changed..
        /// </summary>
        internal static string PasswordChangedSuccessMsg {
            get {
                return ResourceManager.GetString("PasswordChangedSuccessMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll period successfully created.
        /// </summary>
        internal static string PayrollPeriodInsertSuccessfullyMsg {
            get {
                return ResourceManager.GetString("PayrollPeriodInsertSuccessfullyMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll period must be the last..
        /// </summary>
        internal static string PayrollPeriodMustBeLastMsg {
            get {
                return ResourceManager.GetString("PayrollPeriodMustBeLastMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, save the last payroll calculation before creating new payroll period..
        /// </summary>
        internal static string PayrollPeriodNewCannotBeCreatedAsPreviousNotFinalSavedMsg {
            get {
                return ResourceManager.GetString("PayrollPeriodNewCannotBeCreatedAsPreviousNotFinalSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absent hours.
        /// </summary>
        internal static string ReportAttendancePresentDaysReplacement {
            get {
                return ResourceManager.GetString("ReportAttendancePresentDaysReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary Abstract report for the month of {0}.
        /// </summary>
        internal static string ReportPaySalaryExtractTitle {
            get {
                return ResourceManager.GetString("ReportPaySalaryExtractTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlement.
        /// </summary>
        internal static string RetRegFinalSaveText {
            get {
                return ResourceManager.GetString("RetRegFinalSaveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role already exists..
        /// </summary>
        internal static string RoleAlreadyExistsMsg {
            get {
                return ResourceManager.GetString("RoleAlreadyExistsMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role created..
        /// </summary>
        internal static string RoleCreatedMsg {
            get {
                return ResourceManager.GetString("RoleCreatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role deleted..
        /// </summary>
        internal static string RoleDeletedMsg {
            get {
                return ResourceManager.GetString("RoleDeletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role in use, cannot be deleted..
        /// </summary>
        internal static string RoleIsInUseMsg {
            get {
                return ResourceManager.GetString("RoleIsInUseMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role updated..
        /// </summary>
        internal static string RoleUpdatedMsg {
            get {
                return ResourceManager.GetString("RoleUpdatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary already generated for this month..
        /// </summary>
        internal static string SalaryAlreadyGeneratedForPayrollPeriod {
            get {
                return ResourceManager.GetString("SalaryAlreadyGeneratedForPayrollPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to sent the pay report for all the employees in the payroll period?.
        /// </summary>
        internal static string SentMailForAllEmployeesMsg {
            get {
                return ResourceManager.GetString("SentMailForAllEmployeesMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to sent the pay report in mail for the selected employee(s)?.
        /// </summary>
        internal static string SentMailForSelectedEmpConfirmationMsg {
            get {
                return ResourceManager.GetString("SentMailForSelectedEmpConfirmationMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail has been successfully sent for {0} employees..
        /// </summary>
        internal static string SentMailSuccessMsg {
            get {
                return ResourceManager.GetString("SentMailSuccessMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift allowance setting deleted..
        /// </summary>
        internal static string ShiftAllowanceSettingDeleted {
            get {
                return ResourceManager.GetString("ShiftAllowanceSettingDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift allowance setting saved..
        /// </summary>
        internal static string ShiftAllowanceSettingSaved {
            get {
                return ResourceManager.GetString("ShiftAllowanceSettingSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift allowance setting updated..
        /// </summary>
        internal static string ShiftAllowanceSettingUpdated {
            get {
                return ResourceManager.GetString("ShiftAllowanceSettingUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift allowance setting already exists for this shift and location..
        /// </summary>
        internal static string ShiftAllownaceSettingAlreadyExists {
            get {
                return ResourceManager.GetString("ShiftAllownaceSettingAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site allowance saved..
        /// </summary>
        internal static string SiteAllowanceSaved {
            get {
                return ResourceManager.GetString("SiteAllowanceSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some of the employee salary already saved for this month, so editing is disabled for those employees..
        /// </summary>
        internal static string SomeOfTheEmployeeSalaryAlreadySavedMsg {
            get {
                return ResourceManager.GetString("SomeOfTheEmployeeSalaryAlreadySavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpaid Leave.
        /// </summary>
        internal static string UnpaidLeaveTitleForLeaveRequest {
            get {
                return ResourceManager.GetString("UnpaidLeaveTitleForLeaveRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User created..
        /// </summary>
        internal static string UserCreatedMsg {
            get {
                return ResourceManager.GetString("UserCreatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User deleted..
        /// </summary>
        internal static string UserDeletedMsg {
            get {
                return ResourceManager.GetString("UserDeletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name already exists..
        /// </summary>
        internal static string UserNameAlreadExistsMsg {
            get {
                return ResourceManager.GetString("UserNameAlreadExistsMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password send for the user &quot;{0}&quot;..
        /// </summary>
        internal static string UserNewPasswordSentToMail {
            get {
                return ResourceManager.GetString("UserNewPasswordSentToMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission saved..
        /// </summary>
        internal static string UserPagePermissionSaved {
            get {
                return ResourceManager.GetString("UserPagePermissionSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User information updated..
        /// </summary>
        internal static string UserUpdatedMsg {
            get {
                return ResourceManager.GetString("UserUpdatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please define a payroll period first..
        /// </summary>
        internal static string ValidPayrollPeriodNotDefined {
            get {
                return ResourceManager.GetString("ValidPayrollPeriodNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work shift history saved..
        /// </summary>
        internal static string WorkShiftHistorySaved {
            get {
                return ResourceManager.GetString("WorkShiftHistorySaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work shift history updated..
        /// </summary>
        internal static string WorkShiftHistoryUpdated {
            get {
                return ResourceManager.GetString("WorkShiftHistoryUpdated", resourceCulture);
            }
        }
    }
}
