//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NepaliCalendar {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NepaliCalendar() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.NepaliCalendar", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to आषाढ.
        /// </summary>
        internal static string Ashadh {
            get {
                return ResourceManager.GetString("Ashadh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to आश्विन.
        /// </summary>
        internal static string Ashwin {
            get {
                return ResourceManager.GetString("Ashwin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to बैशाख.
        /// </summary>
        internal static string Baisakh {
            get {
                return ResourceManager.GetString("Baisakh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to भाद्र.
        /// </summary>
        internal static string Bhadra {
            get {
                return ResourceManager.GetString("Bhadra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to चैत्र.
        /// </summary>
        internal static string Chaitra {
            get {
                return ResourceManager.GetString("Chaitra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to फाल्गुण.
        /// </summary>
        internal static string Falgun {
            get {
                return ResourceManager.GetString("Falgun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to शुक्रबार.
        /// </summary>
        internal static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ज्येष्ठ.
        /// </summary>
        internal static string Jestha {
            get {
                return ResourceManager.GetString("Jestha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to कार्तिक.
        /// </summary>
        internal static string Kartik {
            get {
                return ResourceManager.GetString("Kartik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to माघ.
        /// </summary>
        internal static string Magh {
            get {
                return ResourceManager.GetString("Magh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to मंसिर.
        /// </summary>
        internal static string Mangsir {
            get {
                return ResourceManager.GetString("Mangsir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to सोमबार.
        /// </summary>
        internal static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ०.
        /// </summary>
        internal static string N0 {
            get {
                return ResourceManager.GetString("N0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to १.
        /// </summary>
        internal static string N1 {
            get {
                return ResourceManager.GetString("N1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to २.
        /// </summary>
        internal static string N2 {
            get {
                return ResourceManager.GetString("N2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ३.
        /// </summary>
        internal static string N3 {
            get {
                return ResourceManager.GetString("N3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ४.
        /// </summary>
        internal static string N4 {
            get {
                return ResourceManager.GetString("N4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ५.
        /// </summary>
        internal static string N5 {
            get {
                return ResourceManager.GetString("N5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ६.
        /// </summary>
        internal static string N6 {
            get {
                return ResourceManager.GetString("N6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ७.
        /// </summary>
        internal static string N7 {
            get {
                return ResourceManager.GetString("N7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ८.
        /// </summary>
        internal static string N8 {
            get {
                return ResourceManager.GetString("N8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ९.
        /// </summary>
        internal static string N9 {
            get {
                return ResourceManager.GetString("N9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to पौष.
        /// </summary>
        internal static string Poush {
            get {
                return ResourceManager.GetString("Poush", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to शनिबार.
        /// </summary>
        internal static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to श्रावण.
        /// </summary>
        internal static string Shrawan {
            get {
                return ResourceManager.GetString("Shrawan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to आईतवार.
        /// </summary>
        internal static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to बिहिवार.
        /// </summary>
        internal static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to मंगलवार.
        /// </summary>
        internal static string Tuesday {
            get {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to बुधबार.
        /// </summary>
        internal static string Wednesday {
            get {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }
    }
}
