﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RigoAttendanceService.AttServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://rigonepal.com/", ConfigurationName="AttServices.AttendanceImportNewSoap")]
    public interface AttendanceImportNewSoap {
        
        // CODEGEN: Parameter 'GetLastDateNewResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetLastDateNew", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        RigoAttendanceService.AttServices.GetLastDateNewResponse GetLastDateNew(RigoAttendanceService.AttServices.GetLastDateNewRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/ImportAtteNew", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ImportAtteNew(string apiKey, RigoAttendanceService.AttServices.CheckInOut[] checkInOutList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetMailContent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        RigoAttendanceService.AttServices.EmailContent GetMailContent(int type, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetEmployeeCIEmail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetEmployeeCIEmail(int employeeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetAttendanceDailyReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        RigoAttendanceService.AttServices.AttendanceAllEmployeeReportResult[] GetAttendanceDailyReport(System.DateTime filterDate, int Status, string BranchID, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetAbsentListForEmail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        RigoAttendanceService.AttServices.GetAbsentListForEmailResult[] GetAbsentListForEmail(System.DateTime StartDate, System.DateTime EndDate, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetAbsentEmpIDList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        RigoAttendanceService.AttServices.AbsentEmpIDBO[] GetAbsentEmpIDList(System.DateTime StartDate, System.DateTime EndDate, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetSupervisorEmailListForMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        RigoAttendanceService.AttServices.SupervisorEmails[] GetSupervisorEmailListForMail(System.DateTime StartDate, System.DateTime EndDate, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetDeviceMapping", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        RigoAttendanceService.AttServices.GetForDeviceMappingResult[] GetDeviceMapping(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetAutoWeeklyMailListToEmployee", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        RigoAttendanceService.AttServices.GetAutoWeeklyLateMailListToEmployeeResult[] GetAutoWeeklyMailListToEmployee(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetAllEmployeeIDs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int[] GetAllEmployeeIDs(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetCurrentDateAndTime", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.DateTime GetCurrentDateAndTime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/SendMailAsync", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool SendMailAsync(string to, string body, string subject, string bcc, string senderEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/EnableWeeklyAbsentScheduler", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool EnableWeeklyAbsentScheduler();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/EnableDailyLateEntryWithAbsent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool EnableDailyLateEntryWithAbsent();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetLateEntryEmailContentID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetLateEntryEmailContentID();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetBirthDayEmailContentID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetBirthDayEmailContentID();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetBirthDayWishEmailContentID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetBirthDayWishEmailContentID();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetAbsentEmailContentID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetAbsentEmailContentID();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetWeeklyAbsentEmailContentIDForEmployee", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetWeeklyAbsentEmailContentIDForEmployee();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetWeeklyAbsentEmailContentIDForSupervisor", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetWeeklyAbsentEmailContentIDForSupervisor();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/GetBirthDayEmploye", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        RigoAttendanceService.AttServices.BirthDayBo[] GetBirthDayEmploye(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/LateEntryScheduler_DailyNew", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string LateEntryScheduler_DailyNew(string apiKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rigonepal.com/AbsentScheduler_DailyNew", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AbsentScheduler_DailyNew(string apiKey);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLastDateNew", WrapperNamespace="http://rigonepal.com/", IsWrapped=true)]
    public partial class GetLastDateNewRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rigonepal.com/", Order=0)]
        public string apiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rigonepal.com/", Order=1)]
        public string ipAddress;
        
        public GetLastDateNewRequest() {
        }
        
        public GetLastDateNewRequest(string apiKey, string ipAddress) {
            this.apiKey = apiKey;
            this.ipAddress = ipAddress;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLastDateNewResponse", WrapperNamespace="http://rigonepal.com/", IsWrapped=true)]
    public partial class GetLastDateNewResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rigonepal.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> GetLastDateNewResult;
        
        public GetLastDateNewResponse() {
        }
        
        public GetLastDateNewResponse(System.Nullable<System.DateTime> GetLastDateNewResult) {
            this.GetLastDateNewResult = GetLastDateNewResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class CheckInOut : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Guid chkInOutIDField;
        
        private string deviceIDField;
        
        private int authenticationTypeField;
        
        private int inOutModeField;
        
        private System.DateTime dateTimeField;
        
        private string iPAddressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.Guid ChkInOutID {
            get {
                return this.chkInOutIDField;
            }
            set {
                this.chkInOutIDField = value;
                this.RaisePropertyChanged("ChkInOutID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DeviceID {
            get {
                return this.deviceIDField;
            }
            set {
                this.deviceIDField = value;
                this.RaisePropertyChanged("DeviceID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int AuthenticationType {
            get {
                return this.authenticationTypeField;
            }
            set {
                this.authenticationTypeField = value;
                this.RaisePropertyChanged("AuthenticationType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int InOutMode {
            get {
                return this.inOutModeField;
            }
            set {
                this.inOutModeField = value;
                this.RaisePropertyChanged("InOutMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime DateTime {
            get {
                return this.dateTimeField;
            }
            set {
                this.dateTimeField = value;
                this.RaisePropertyChanged("DateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string IPAddress {
            get {
                return this.iPAddressField;
            }
            set {
                this.iPAddressField = value;
                this.RaisePropertyChanged("IPAddress");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class BirthDayBo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int employeeIdField;
        
        private string nameField;
        
        private System.Nullable<int> dayField;
        
        private string monthField;
        
        private System.Nullable<int> monthIndexField;
        
        private string emailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int EmployeeId {
            get {
                return this.employeeIdField;
            }
            set {
                this.employeeIdField = value;
                this.RaisePropertyChanged("EmployeeId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public System.Nullable<int> Day {
            get {
                return this.dayField;
            }
            set {
                this.dayField = value;
                this.RaisePropertyChanged("Day");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
                this.RaisePropertyChanged("Month");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<int> MonthIndex {
            get {
                return this.monthIndexField;
            }
            set {
                this.monthIndexField = value;
                this.RaisePropertyChanged("MonthIndex");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class GetAutoWeeklyLateMailListToEmployeeResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clockInTextField;
        
        private string clockOutTextField;
        
        private int eINField;
        
        private string nameField;
        
        private System.DateTime dateField;
        
        private string dayTypeField;
        
        private TimeSpan clockInField;
        
        private TimeSpan clockOutField;
        
        private string eMailField;
        
        private string approvalEMailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClockInText {
            get {
                return this.clockInTextField;
            }
            set {
                this.clockInTextField = value;
                this.RaisePropertyChanged("ClockInText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ClockOutText {
            get {
                return this.clockOutTextField;
            }
            set {
                this.clockOutTextField = value;
                this.RaisePropertyChanged("ClockOutText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int EIN {
            get {
                return this.eINField;
            }
            set {
                this.eINField = value;
                this.RaisePropertyChanged("EIN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string DayType {
            get {
                return this.dayTypeField;
            }
            set {
                this.dayTypeField = value;
                this.RaisePropertyChanged("DayType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public TimeSpan ClockIn {
            get {
                return this.clockInField;
            }
            set {
                this.clockInField = value;
                this.RaisePropertyChanged("ClockIn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public TimeSpan ClockOut {
            get {
                return this.clockOutField;
            }
            set {
                this.clockOutField = value;
                this.RaisePropertyChanged("ClockOut");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string EMail {
            get {
                return this.eMailField;
            }
            set {
                this.eMailField = value;
                this.RaisePropertyChanged("EMail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string ApprovalEMail {
            get {
                return this.approvalEMailField;
            }
            set {
                this.approvalEMailField = value;
                this.RaisePropertyChanged("ApprovalEMail");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class TimeSpan : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class GetForDeviceMappingResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int employeeIdField;
        
        private string nameField;
        
        private string deviceIdField;
        
        private System.Nullable<bool> isEnabledManualField;
        
        private System.Nullable<bool> isEnabledSkipLateEntryField;
        
        private System.Nullable<bool> skipAbsentAndLateEntryDeductionField;
        
        private System.Nullable<int> totalRowsField;
        
        private System.Nullable<long> rowNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int EmployeeId {
            get {
                return this.employeeIdField;
            }
            set {
                this.employeeIdField = value;
                this.RaisePropertyChanged("EmployeeId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DeviceId {
            get {
                return this.deviceIdField;
            }
            set {
                this.deviceIdField = value;
                this.RaisePropertyChanged("DeviceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<bool> IsEnabledManual {
            get {
                return this.isEnabledManualField;
            }
            set {
                this.isEnabledManualField = value;
                this.RaisePropertyChanged("IsEnabledManual");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<bool> IsEnabledSkipLateEntry {
            get {
                return this.isEnabledSkipLateEntryField;
            }
            set {
                this.isEnabledSkipLateEntryField = value;
                this.RaisePropertyChanged("IsEnabledSkipLateEntry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<bool> SkipAbsentAndLateEntryDeduction {
            get {
                return this.skipAbsentAndLateEntryDeductionField;
            }
            set {
                this.skipAbsentAndLateEntryDeductionField = value;
                this.RaisePropertyChanged("SkipAbsentAndLateEntryDeduction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public System.Nullable<int> TotalRows {
            get {
                return this.totalRowsField;
            }
            set {
                this.totalRowsField = value;
                this.RaisePropertyChanged("TotalRows");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public System.Nullable<long> RowNumber {
            get {
                return this.rowNumberField;
            }
            set {
                this.rowNumberField = value;
                this.RaisePropertyChanged("RowNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class SupervisorEmails : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string supervisorEmailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SupervisorEmail {
            get {
                return this.supervisorEmailField;
            }
            set {
                this.supervisorEmailField = value;
                this.RaisePropertyChanged("SupervisorEmail");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class AbsentEmpIDBO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int empIDField;
        
        private string nameField;
        
        private string emailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int EmpID {
            get {
                return this.empIDField;
            }
            set {
                this.empIDField = value;
                this.RaisePropertyChanged("EmpID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class GetAbsentListForEmailResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime dateField;
        
        private int employeeIdField;
        
        private string nAMEField;
        
        private System.Nullable<bool> isAbsentField;
        
        private string emailField;
        
        private string supervisorEmailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int EmployeeId {
            get {
                return this.employeeIdField;
            }
            set {
                this.employeeIdField = value;
                this.RaisePropertyChanged("EmployeeId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string NAME {
            get {
                return this.nAMEField;
            }
            set {
                this.nAMEField = value;
                this.RaisePropertyChanged("NAME");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<bool> IsAbsent {
            get {
                return this.isAbsentField;
            }
            set {
                this.isAbsentField = value;
                this.RaisePropertyChanged("IsAbsent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SupervisorEmail {
            get {
                return this.supervisorEmailField;
            }
            set {
                this.supervisorEmailField = value;
                this.RaisePropertyChanged("SupervisorEmail");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class AttendanceAllEmployeeReportResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string emplooyeeNameField;
        
        private System.Nullable<int> employeeIdField;
        
        private TimeSpan inTimeField;
        
        private TimeSpan outTimeField;
        
        private System.Nullable<int> inRemarksField;
        
        private System.Nullable<int> outRemarksField;
        
        private System.Nullable<int> workHourField;
        
        private string leaveNameField;
        
        private string refinedInRemarksField;
        
        private string refinedOutRemarksField;
        
        private string refinedWorkHourField;
        
        private string refinedLeaveField;
        
        private System.Nullable<int> atteStateField;
        
        private string branchField;
        
        private string departmentField;
        
        private System.Nullable<int> inStateField;
        
        private System.Nullable<int> outStateField;
        
        private string inNoteField;
        
        private string outNoteField;
        
        private System.Nullable<byte> typeField;
        
        private string dayValueField;
        
        private TimeSpan lunchInField;
        
        private TimeSpan lunchOutField;
        
        private string inIPAddressField;
        
        private string outIPAddressField;
        
        private string inRemarksTextField;
        
        private string outRemarksTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EmplooyeeName {
            get {
                return this.emplooyeeNameField;
            }
            set {
                this.emplooyeeNameField = value;
                this.RaisePropertyChanged("EmplooyeeName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<int> EmployeeId {
            get {
                return this.employeeIdField;
            }
            set {
                this.employeeIdField = value;
                this.RaisePropertyChanged("EmployeeId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public TimeSpan InTime {
            get {
                return this.inTimeField;
            }
            set {
                this.inTimeField = value;
                this.RaisePropertyChanged("InTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public TimeSpan OutTime {
            get {
                return this.outTimeField;
            }
            set {
                this.outTimeField = value;
                this.RaisePropertyChanged("OutTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<int> InRemarks {
            get {
                return this.inRemarksField;
            }
            set {
                this.inRemarksField = value;
                this.RaisePropertyChanged("InRemarks");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<int> OutRemarks {
            get {
                return this.outRemarksField;
            }
            set {
                this.outRemarksField = value;
                this.RaisePropertyChanged("OutRemarks");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public System.Nullable<int> WorkHour {
            get {
                return this.workHourField;
            }
            set {
                this.workHourField = value;
                this.RaisePropertyChanged("WorkHour");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string LeaveName {
            get {
                return this.leaveNameField;
            }
            set {
                this.leaveNameField = value;
                this.RaisePropertyChanged("LeaveName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string RefinedInRemarks {
            get {
                return this.refinedInRemarksField;
            }
            set {
                this.refinedInRemarksField = value;
                this.RaisePropertyChanged("RefinedInRemarks");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string RefinedOutRemarks {
            get {
                return this.refinedOutRemarksField;
            }
            set {
                this.refinedOutRemarksField = value;
                this.RaisePropertyChanged("RefinedOutRemarks");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string RefinedWorkHour {
            get {
                return this.refinedWorkHourField;
            }
            set {
                this.refinedWorkHourField = value;
                this.RaisePropertyChanged("RefinedWorkHour");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string RefinedLeave {
            get {
                return this.refinedLeaveField;
            }
            set {
                this.refinedLeaveField = value;
                this.RaisePropertyChanged("RefinedLeave");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=12)]
        public System.Nullable<int> AtteState {
            get {
                return this.atteStateField;
            }
            set {
                this.atteStateField = value;
                this.RaisePropertyChanged("AtteState");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Branch {
            get {
                return this.branchField;
            }
            set {
                this.branchField = value;
                this.RaisePropertyChanged("Branch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Department {
            get {
                return this.departmentField;
            }
            set {
                this.departmentField = value;
                this.RaisePropertyChanged("Department");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=15)]
        public System.Nullable<int> InState {
            get {
                return this.inStateField;
            }
            set {
                this.inStateField = value;
                this.RaisePropertyChanged("InState");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=16)]
        public System.Nullable<int> OutState {
            get {
                return this.outStateField;
            }
            set {
                this.outStateField = value;
                this.RaisePropertyChanged("OutState");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string InNote {
            get {
                return this.inNoteField;
            }
            set {
                this.inNoteField = value;
                this.RaisePropertyChanged("InNote");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string OutNote {
            get {
                return this.outNoteField;
            }
            set {
                this.outNoteField = value;
                this.RaisePropertyChanged("OutNote");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=19)]
        public System.Nullable<byte> Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string DayValue {
            get {
                return this.dayValueField;
            }
            set {
                this.dayValueField = value;
                this.RaisePropertyChanged("DayValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=21)]
        public TimeSpan LunchIn {
            get {
                return this.lunchInField;
            }
            set {
                this.lunchInField = value;
                this.RaisePropertyChanged("LunchIn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=22)]
        public TimeSpan LunchOut {
            get {
                return this.lunchOutField;
            }
            set {
                this.lunchOutField = value;
                this.RaisePropertyChanged("LunchOut");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string InIPAddress {
            get {
                return this.inIPAddressField;
            }
            set {
                this.inIPAddressField = value;
                this.RaisePropertyChanged("InIPAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string OutIPAddress {
            get {
                return this.outIPAddressField;
            }
            set {
                this.outIPAddressField = value;
                this.RaisePropertyChanged("OutIPAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string InRemarksText {
            get {
                return this.inRemarksTextField;
            }
            set {
                this.inRemarksTextField = value;
                this.RaisePropertyChanged("InRemarksText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public string OutRemarksText {
            get {
                return this.outRemarksTextField;
            }
            set {
                this.outRemarksTextField = value;
                this.RaisePropertyChanged("OutRemarksText");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rigonepal.com/")]
    public partial class EmailContent : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int emailContentIdField;
        
        private string subjectField;
        
        private string bodyField;
        
        private System.Nullable<int> contentTypeField;
        
        private System.Nullable<int> compayIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int EmailContentId {
            get {
                return this.emailContentIdField;
            }
            set {
                this.emailContentIdField = value;
                this.RaisePropertyChanged("EmailContentId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
                this.RaisePropertyChanged("Subject");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<int> ContentType {
            get {
                return this.contentTypeField;
            }
            set {
                this.contentTypeField = value;
                this.RaisePropertyChanged("ContentType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<int> CompayId {
            get {
                return this.compayIdField;
            }
            set {
                this.compayIdField = value;
                this.RaisePropertyChanged("CompayId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AttendanceImportNewSoapChannel : RigoAttendanceService.AttServices.AttendanceImportNewSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AttendanceImportNewSoapClient : System.ServiceModel.ClientBase<RigoAttendanceService.AttServices.AttendanceImportNewSoap>, RigoAttendanceService.AttServices.AttendanceImportNewSoap {
        
        public AttendanceImportNewSoapClient() {
        }
        
        public AttendanceImportNewSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AttendanceImportNewSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AttendanceImportNewSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AttendanceImportNewSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RigoAttendanceService.AttServices.GetLastDateNewResponse RigoAttendanceService.AttServices.AttendanceImportNewSoap.GetLastDateNew(RigoAttendanceService.AttServices.GetLastDateNewRequest request) {
            return base.Channel.GetLastDateNew(request);
        }
        
        public System.Nullable<System.DateTime> GetLastDateNew(string apiKey, string ipAddress) {
            RigoAttendanceService.AttServices.GetLastDateNewRequest inValue = new RigoAttendanceService.AttServices.GetLastDateNewRequest();
            inValue.apiKey = apiKey;
            inValue.ipAddress = ipAddress;
            RigoAttendanceService.AttServices.GetLastDateNewResponse retVal = ((RigoAttendanceService.AttServices.AttendanceImportNewSoap)(this)).GetLastDateNew(inValue);
            return retVal.GetLastDateNewResult;
        }
        
        public string ImportAtteNew(string apiKey, RigoAttendanceService.AttServices.CheckInOut[] checkInOutList) {
            return base.Channel.ImportAtteNew(apiKey, checkInOutList);
        }
        
        public RigoAttendanceService.AttServices.EmailContent GetMailContent(int type, string key) {
            return base.Channel.GetMailContent(type, key);
        }
        
        public string GetEmployeeCIEmail(int employeeId) {
            return base.Channel.GetEmployeeCIEmail(employeeId);
        }
        
        public RigoAttendanceService.AttServices.AttendanceAllEmployeeReportResult[] GetAttendanceDailyReport(System.DateTime filterDate, int Status, string BranchID, string key) {
            return base.Channel.GetAttendanceDailyReport(filterDate, Status, BranchID, key);
        }
        
        public RigoAttendanceService.AttServices.GetAbsentListForEmailResult[] GetAbsentListForEmail(System.DateTime StartDate, System.DateTime EndDate, string key) {
            return base.Channel.GetAbsentListForEmail(StartDate, EndDate, key);
        }
        
        public RigoAttendanceService.AttServices.AbsentEmpIDBO[] GetAbsentEmpIDList(System.DateTime StartDate, System.DateTime EndDate, string key) {
            return base.Channel.GetAbsentEmpIDList(StartDate, EndDate, key);
        }
        
        public RigoAttendanceService.AttServices.SupervisorEmails[] GetSupervisorEmailListForMail(System.DateTime StartDate, System.DateTime EndDate, string key) {
            return base.Channel.GetSupervisorEmailListForMail(StartDate, EndDate, key);
        }
        
        public RigoAttendanceService.AttServices.GetForDeviceMappingResult[] GetDeviceMapping(string key) {
            return base.Channel.GetDeviceMapping(key);
        }
        
        public RigoAttendanceService.AttServices.GetAutoWeeklyLateMailListToEmployeeResult[] GetAutoWeeklyMailListToEmployee(string key) {
            return base.Channel.GetAutoWeeklyMailListToEmployee(key);
        }
        
        public int[] GetAllEmployeeIDs(string key) {
            return base.Channel.GetAllEmployeeIDs(key);
        }
        
        public System.DateTime GetCurrentDateAndTime() {
            return base.Channel.GetCurrentDateAndTime();
        }
        
        public bool SendMailAsync(string to, string body, string subject, string bcc, string senderEmail) {
            return base.Channel.SendMailAsync(to, body, subject, bcc, senderEmail);
        }
        
        public bool EnableWeeklyAbsentScheduler() {
            return base.Channel.EnableWeeklyAbsentScheduler();
        }
        
        public bool EnableDailyLateEntryWithAbsent() {
            return base.Channel.EnableDailyLateEntryWithAbsent();
        }
        
        public int GetLateEntryEmailContentID() {
            return base.Channel.GetLateEntryEmailContentID();
        }
        
        public int GetBirthDayEmailContentID() {
            return base.Channel.GetBirthDayEmailContentID();
        }
        
        public int GetBirthDayWishEmailContentID() {
            return base.Channel.GetBirthDayWishEmailContentID();
        }
        
        public int GetAbsentEmailContentID() {
            return base.Channel.GetAbsentEmailContentID();
        }
        
        public int GetWeeklyAbsentEmailContentIDForEmployee() {
            return base.Channel.GetWeeklyAbsentEmailContentIDForEmployee();
        }
        
        public int GetWeeklyAbsentEmailContentIDForSupervisor() {
            return base.Channel.GetWeeklyAbsentEmailContentIDForSupervisor();
        }
        
        public RigoAttendanceService.AttServices.BirthDayBo[] GetBirthDayEmploye(string key) {
            return base.Channel.GetBirthDayEmploye(key);
        }
        
        public string LateEntryScheduler_DailyNew(string apiKey) {
            return base.Channel.LateEntryScheduler_DailyNew(apiKey);
        }
        
        public string AbsentScheduler_DailyNew(string apiKey) {
            return base.Channel.AbsentScheduler_DailyNew(apiKey);
        }
    }
}
